19/10/13 22:48:13 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
baseLocation=/data/encrypted-spark/bench/data
baseDatagenFolder=/data/encrypted-spark/bench/datagen
Creating external tables at /data/encrypted-spark/bench/data/tpch/sf1_parquet
Creating external table part in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/part.
Discovering partitions for table part.
Creating external table supplier in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/supplier.
Creating external table partsupp in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/partsupp.
Creating external table customer in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/customer.
Discovering partitions for table customer.
Creating external table orders in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/orders.
Discovering partitions for table orders.
Creating external table lineitem in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/lineitem.
Discovering partitions for table lineitem.
Creating external table nation in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/nation.
Creating external table region in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/region.
The current database has been set to tpch_sf1_parquet.
Elapsed time: 7175ms
Table part has 25 partitions
Cannot VACUUM part
+----------------------------+-------------------------------------------------------------+-------+
|col_name                    |data_type                                                    |comment|
+----------------------------+-------------------------------------------------------------+-------+
|p_partkey                   |bigint                                                       |null   |
|p_name                      |string                                                       |null   |
|p_mfgr                      |string                                                       |null   |
|p_type                      |string                                                       |null   |
|p_size                      |int                                                          |null   |
|p_container                 |string                                                       |null   |
|p_retailprice               |decimal(12,2)                                                |null   |
|p_comment                   |string                                                       |null   |
|p_brand                     |string                                                       |null   |
|# Partition Information     |                                                             |       |
|# col_name                  |data_type                                                    |comment|
|p_brand                     |string                                                       |null   |
|                            |                                                             |       |
|# Detailed Table Information|                                                             |       |
|Database                    |tpch_sf1_parquet                                             |       |
|Table                       |part                                                         |       |
|Created Time                |Sun Oct 13 22:48:16 UTC 2019                                 |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                 |       |
|Created By                  |Spark 2.4.0                                                  |       |
|Type                        |EXTERNAL                                                     |       |
|Provider                    |parquet                                                      |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/part|       |
|Partition Provider          |Catalog                                                      |       |
+----------------------------+-------------------------------------------------------------+-------+


Table supplier has no partitions
Cannot VACUUM supplier
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|s_suppkey                   |bigint                                                           |null   |
|s_name                      |string                                                           |null   |
|s_address                   |string                                                           |null   |
|s_nationkey                 |bigint                                                           |null   |
|s_phone                     |string                                                           |null   |
|s_acctbal                   |decimal(12,2)                                                    |null   |
|s_comment                   |string                                                           |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |supplier                                                         |       |
|Created Time                |Sun Oct 13 22:48:17 UTC 2019                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/supplier|       |
+----------------------------+-----------------------------------------------------------------+-------+


Table partsupp has no partitions
Cannot VACUUM partsupp
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|ps_partkey                  |bigint                                                           |null   |
|ps_suppkey                  |bigint                                                           |null   |
|ps_availqty                 |int                                                              |null   |
|ps_supplycost               |decimal(12,2)                                                    |null   |
|ps_comment                  |string                                                           |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |partsupp                                                         |       |
|Created Time                |Sun Oct 13 22:48:17 UTC 2019                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/partsupp|       |
+----------------------------+-----------------------------------------------------------------+-------+


Table customer has 5 partitions
Cannot VACUUM customer
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|c_custkey                   |bigint                                                           |null   |
|c_name                      |string                                                           |null   |
|c_address                   |string                                                           |null   |
|c_nationkey                 |bigint                                                           |null   |
|c_phone                     |string                                                           |null   |
|c_acctbal                   |decimal(12,2)                                                    |null   |
|c_comment                   |string                                                           |null   |
|c_mktsegment                |string                                                           |null   |
|# Partition Information     |                                                                 |       |
|# col_name                  |data_type                                                        |comment|
|c_mktsegment                |string                                                           |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |customer                                                         |       |
|Created Time                |Sun Oct 13 22:48:17 UTC 2019                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/customer|       |
|Partition Provider          |Catalog                                                          |       |
+----------------------------+-----------------------------------------------------------------+-------+


Table orders has 2406 partitions
Cannot VACUUM orders
+----------------------------+---------------------------------------------------------------+-------+
|col_name                    |data_type                                                      |comment|
+----------------------------+---------------------------------------------------------------+-------+
|o_orderkey                  |bigint                                                         |null   |
|o_custkey                   |bigint                                                         |null   |
|o_orderstatus               |string                                                         |null   |
|o_totalprice                |decimal(12,2)                                                  |null   |
|o_orderpriority             |string                                                         |null   |
|o_clerk                     |string                                                         |null   |
|o_shippriority              |int                                                            |null   |
|o_comment                   |string                                                         |null   |
|o_orderdate                 |date                                                           |null   |
|# Partition Information     |                                                               |       |
|# col_name                  |data_type                                                      |comment|
|o_orderdate                 |date                                                           |null   |
|                            |                                                               |       |
|# Detailed Table Information|                                                               |       |
|Database                    |tpch_sf1_parquet                                               |       |
|Table                       |orders                                                         |       |
|Created Time                |Sun Oct 13 22:48:17 UTC 2019                                   |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                   |       |
|Created By                  |Spark 2.4.0                                                    |       |
|Type                        |EXTERNAL                                                       |       |
|Provider                    |parquet                                                        |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/orders|       |
|Partition Provider          |Catalog                                                        |       |
+----------------------------+---------------------------------------------------------------+-------+


Table lineitem has 2526 partitions
Cannot VACUUM lineitem
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|l_orderkey                  |bigint                                                           |null   |
|l_partkey                   |bigint                                                           |null   |
|l_suppkey                   |bigint                                                           |null   |
|l_linenumber                |int                                                              |null   |
|l_quantity                  |decimal(12,2)                                                    |null   |
|l_extendedprice             |decimal(12,2)                                                    |null   |
|l_discount                  |decimal(12,2)                                                    |null   |
|l_tax                       |decimal(12,2)                                                    |null   |
|l_returnflag                |string                                                           |null   |
|l_linestatus                |string                                                           |null   |
|l_commitdate                |string                                                           |null   |
|l_receiptdate               |string                                                           |null   |
|l_shipinstruct              |string                                                           |null   |
|l_shipmode                  |string                                                           |null   |
|l_comment                   |string                                                           |null   |
|l_shipdate                  |date                                                             |null   |
|# Partition Information     |                                                                 |       |
|# col_name                  |data_type                                                        |comment|
|l_shipdate                  |date                                                             |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |lineitem                                                         |       |
|Created Time                |Sun Oct 13 22:48:19 UTC 2019                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/lineitem|       |
|Partition Provider          |Catalog                                                          |       |
+----------------------------+-----------------------------------------------------------------+-------+


Table nation has no partitions
Cannot VACUUM nation
+----------------------------+---------------------------------------------------------------+-------+
|col_name                    |data_type                                                      |comment|
+----------------------------+---------------------------------------------------------------+-------+
|n_nationkey                 |bigint                                                         |null   |
|n_name                      |string                                                         |null   |
|n_regionkey                 |bigint                                                         |null   |
|n_comment                   |string                                                         |null   |
|                            |                                                               |       |
|# Detailed Table Information|                                                               |       |
|Database                    |tpch_sf1_parquet                                               |       |
|Table                       |nation                                                         |       |
|Created Time                |Sun Oct 13 22:48:22 UTC 2019                                   |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                   |       |
|Created By                  |Spark 2.4.0                                                    |       |
|Type                        |EXTERNAL                                                       |       |
|Provider                    |parquet                                                        |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/nation|       |
+----------------------------+---------------------------------------------------------------+-------+


Table region has no partitions
Cannot VACUUM region
+----------------------------+---------------------------------------------------------------+-------+
|col_name                    |data_type                                                      |comment|
+----------------------------+---------------------------------------------------------------+-------+
|r_regionkey                 |bigint                                                         |null   |
|r_name                      |string                                                         |null   |
|r_comment                   |string                                                         |null   |
|                            |                                                               |       |
|# Detailed Table Information|                                                               |       |
|Database                    |tpch_sf1_parquet                                               |       |
|Table                       |region                                                         |       |
|Created Time                |Sun Oct 13 22:48:22 UTC 2019                                   |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                   |       |
|Created By                  |Spark 2.4.0                                                    |       |
|Type                        |EXTERNAL                                                       |       |
|Provider                    |parquet                                                        |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/region|       |
+----------------------------+---------------------------------------------------------------+-------+



j2=
select * from supplier, partsupp where s_suppkey = ps_suppkey
Postgres$ result size=800000
Elapsed time: 492ms

t2b=
select * from part, partsupp, supplier where p_partkey = ps_partkey and ps_suppkey = s_suppkey
Postgres$ result size=800000
Elapsed time: 553ms

b1b=
select * from partsupp, part where ps_partkey = p_partkey and p_size = 15
Postgres$ result size=15628
Elapsed time: 160ms

b2b=
select * from lineitem, orders where l_returnflag = 'R' and l_orderkey = o_orderkey
Postgres$ result size=1478870
Elapsed time: 1495ms

f6=
select * from lineitem where l_shipmode = 'MAIL'
Postgres$ result size=857401
Elapsed time: 532ms

f1=
select * from region where r_name = 'EUROPE'
Postgres$ result size=1
Elapsed time: 36ms

j8=
select * from orders, lineitem where o_orderkey = l_orderkey
Postgres$ result size=6001215
Elapsed time: 3889ms

t3c=
select * from part, supplier, lineitem where p_partkey = l_partkey and s_suppkey = l_suppkey
19/10/13 22:48:30 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
Postgres$ result size=6001215
Elapsed time: 3590ms

j10=
select * from supplier, lineitem where s_suppkey = l_suppkey
Postgres$ result size=6001215
Elapsed time: 2408ms

j6=
select * from partsupp, lineitem where ps_partkey = l_partkey and ps_suppkey = l_suppkey
Postgres$ result size=6001215
Elapsed time: 7914ms

j3=
select * from region, nation where r_regionkey = n_regionkey
Postgres$ result size=25
Elapsed time: 36ms

j8b=
select * from lineitem, orders where l_orderkey = o_orderkey
Postgres$ result size=6001215
Elapsed time: 3899ms

f5=
select * from lineitem where l_returnflag = 'R'
Postgres$ result size=1478870
Elapsed time: 663ms

b1a=
select * from part, partsupp where p_size = 15 and p_partkey = ps_partkey
Postgres$ result size=15628
Elapsed time: 154ms

r1d=
select * from customer, orders, lineitem where c_custkey = o_custkey and o_orderkey = l_orderkey
Postgres$ result size=6001215
Elapsed time: 4263ms

j5=
select * from nation, supplier where n_nationkey = s_nationkey
Postgres$ result size=10000
Elapsed time: 43ms

t3d=
select * from part, supplier, lineitem where p_partkey = l_partkey and s_suppkey = l_suppkey
Postgres$ result size=6001215
Elapsed time: 3508ms

j4=
select * from nation, customer where n_nationkey = c_nationkey
Postgres$ result size=150000
Elapsed time: 102ms

b2a=
select * from orders, lineitem where o_orderkey = l_orderkey and l_returnflag = 'R'
Postgres$ result size=1478870
Elapsed time: 1474ms

j9=
select * from part, lineitem where p_partkey = l_partkey
Postgres$ result size=6001215
Elapsed time: 2674ms

r1b=
select * from lineitem, orders, customer where o_custkey = c_custkey and l_orderkey = o_orderkey
Postgres$ result size=6001215
Elapsed time: 4176ms

f2=
select * from part where p_size = 15
Postgres$ result size=3907
Elapsed time: 43ms

t3b=
select * from part, lineitem, supplier where p_partkey = l_partkey and l_suppkey = s_suppkey
Postgres$ result size=6001215
Elapsed time: 3565ms

r1e=
select * from customer, orders, lineitem where o_orderkey = l_orderkey and c_custkey = o_custkey
Postgres$ result size=6001215
Elapsed time: 4223ms

t2d=
select * from part, supplier, partsupp where p_partkey = ps_partkey and s_suppkey = ps_suppkey
Postgres$ result size=800000
Elapsed time: 543ms

f3=
select * from part where p_type = 'ECONOMY ANODIZED STEEL'
Postgres$ result size=1451
Elapsed time: 38ms

r1c=
select * from lineitem, orders, customer where c_custkey = o_orderkey and l_orderkey = o_orderkey
Postgres$ result size=150407
Elapsed time: 291ms

t1c=
select * from supplier, nation, customer where s_nationkey = n_nationkey and c_nationkey = n_nationkey
Postgres$ result size=60000414
Elapsed time: 39457ms

j9b=
select * from lineitem, part where l_partkey = p_partkey
Postgres$ result size=6001215
Elapsed time: 3314ms

t1a=
select * from supplier, nation, customer where s_nationkey = n_nationkey and n_nationkey = c_nationkey
Postgres$ result size=60000414
Elapsed time: 26612ms

j7=
select * from customer, orders where c_custkey = o_custkey
Postgres$ result size=1500000
Elapsed time: 709ms

t2a=
select * from partsupp, part, supplier where ps_partkey = p_partkey and ps_suppkey = s_suppkey
Postgres$ result size=800000
Elapsed time: 542ms

t3a=
select * from lineitem, part, supplier where l_partkey = p_partkey and l_suppkey = s_suppkey
Postgres$ result size=6001215
Elapsed time: 3959ms

f4=
select * from nation where n_name = 'FRANCE'
Postgres$ result size=1
Elapsed time: 34ms

j1=
select * from part, partsupp where p_partkey = ps_partkey
Postgres$ result size=800000
Elapsed time: 434ms

r1f=
select * from customer, lineitem, orders where l_orderkey = o_orderkey and c_custkey = o_custkey
Postgres$ result size=6001215
Elapsed time: 11847ms

r1a=
select * from lineitem, orders, customer where l_orderkey = o_orderkey and o_custkey = c_custkey
Postgres$ result size=6001215
Elapsed time: 4211ms

t2c=
select * from part, supplier, partsupp where p_partkey = ps_partkey and s_suppkey = ps_suppkey
Postgres$ result size=800000
Elapsed time: 540ms

t1b=
select * from nation, supplier, customer where n_nationkey = s_nationkey and n_nationkey = c_nationkey
Postgres$ result size=60000414
Elapsed time: 17404ms
query=b1a, count=15628, duration=154
query=b1b, count=15628, duration=160
query=b2a, count=1478870, duration=1474
query=b2b, count=1478870, duration=1495
query=f1, count=1, duration=36
query=f2, count=3907, duration=43
query=f3, count=1451, duration=38
query=f4, count=1, duration=34
query=f5, count=1478870, duration=663
query=f6, count=857401, duration=532
query=j1, count=800000, duration=434
query=j10, count=6001215, duration=2408
query=j2, count=800000, duration=492
query=j3, count=25, duration=36
query=j4, count=150000, duration=102
query=j5, count=10000, duration=43
query=j6, count=6001215, duration=7914
query=j7, count=1500000, duration=709
query=j8, count=6001215, duration=3889
query=j8b, count=6001215, duration=3899
query=j9, count=6001215, duration=2674
query=j9b, count=6001215, duration=3314
query=r1a, count=6001215, duration=4211
query=r1b, count=6001215, duration=4176
query=r1c, count=150407, duration=291
query=r1d, count=6001215, duration=4263
query=r1e, count=6001215, duration=4223
query=r1f, count=6001215, duration=11847
query=t1a, count=60000414, duration=26612
query=t1b, count=60000414, duration=17404
query=t1c, count=60000414, duration=39457
query=t2a, count=800000, duration=542
query=t2b, count=800000, duration=553
query=t2c, count=800000, duration=540
query=t2d, count=800000, duration=543
query=t3a, count=6001215, duration=3959
query=t3b, count=6001215, duration=3565
query=t3c, count=6001215, duration=3590
query=t3d, count=6001215, duration=3508
