19/10/13 22:56:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
baseLocation=/data/encrypted-spark/bench/data
baseDatagenFolder=/data/encrypted-spark/bench/datagen
Creating external tables at /data/encrypted-spark/bench/data/tpch/sf1_parquet
Creating external table part in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/part.
Discovering partitions for table part.
Creating external table supplier in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/supplier.
Creating external table partsupp in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/partsupp.
Creating external table customer in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/customer.
Discovering partitions for table customer.
Creating external table orders in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/orders.
Discovering partitions for table orders.
Creating external table lineitem in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/lineitem.
Discovering partitions for table lineitem.
Creating external table nation in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/nation.
Creating external table region in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/region.
The current database has been set to tpch_sf1_parquet.
Elapsed time: 7112ms
Table part has 25 partitions
Cannot VACUUM part
+----------------------------+-------------------------------------------------------------+-------+
|col_name                    |data_type                                                    |comment|
+----------------------------+-------------------------------------------------------------+-------+
|p_partkey                   |bigint                                                       |null   |
|p_name                      |string                                                       |null   |
|p_mfgr                      |string                                                       |null   |
|p_type                      |string                                                       |null   |
|p_size                      |int                                                          |null   |
|p_container                 |string                                                       |null   |
|p_retailprice               |decimal(12,2)                                                |null   |
|p_comment                   |string                                                       |null   |
|p_brand                     |string                                                       |null   |
|# Partition Information     |                                                             |       |
|# col_name                  |data_type                                                    |comment|
|p_brand                     |string                                                       |null   |
|                            |                                                             |       |
|# Detailed Table Information|                                                             |       |
|Database                    |tpch_sf1_parquet                                             |       |
|Table                       |part                                                         |       |
|Created Time                |Sun Oct 13 22:56:50 UTC 2019                                 |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                 |       |
|Created By                  |Spark 2.4.0                                                  |       |
|Type                        |EXTERNAL                                                     |       |
|Provider                    |parquet                                                      |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/part|       |
|Partition Provider          |Catalog                                                      |       |
+----------------------------+-------------------------------------------------------------+-------+


Table supplier has no partitions
Cannot VACUUM supplier
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|s_suppkey                   |bigint                                                           |null   |
|s_name                      |string                                                           |null   |
|s_address                   |string                                                           |null   |
|s_nationkey                 |bigint                                                           |null   |
|s_phone                     |string                                                           |null   |
|s_acctbal                   |decimal(12,2)                                                    |null   |
|s_comment                   |string                                                           |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |supplier                                                         |       |
|Created Time                |Sun Oct 13 22:56:51 UTC 2019                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/supplier|       |
+----------------------------+-----------------------------------------------------------------+-------+


Table partsupp has no partitions
Cannot VACUUM partsupp
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|ps_partkey                  |bigint                                                           |null   |
|ps_suppkey                  |bigint                                                           |null   |
|ps_availqty                 |int                                                              |null   |
|ps_supplycost               |decimal(12,2)                                                    |null   |
|ps_comment                  |string                                                           |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |partsupp                                                         |       |
|Created Time                |Sun Oct 13 22:56:51 UTC 2019                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/partsupp|       |
+----------------------------+-----------------------------------------------------------------+-------+


Table customer has 5 partitions
Cannot VACUUM customer
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|c_custkey                   |bigint                                                           |null   |
|c_name                      |string                                                           |null   |
|c_address                   |string                                                           |null   |
|c_nationkey                 |bigint                                                           |null   |
|c_phone                     |string                                                           |null   |
|c_acctbal                   |decimal(12,2)                                                    |null   |
|c_comment                   |string                                                           |null   |
|c_mktsegment                |string                                                           |null   |
|# Partition Information     |                                                                 |       |
|# col_name                  |data_type                                                        |comment|
|c_mktsegment                |string                                                           |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |customer                                                         |       |
|Created Time                |Sun Oct 13 22:56:51 UTC 2019                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/customer|       |
|Partition Provider          |Catalog                                                          |       |
+----------------------------+-----------------------------------------------------------------+-------+


Table orders has 2406 partitions
Cannot VACUUM orders
+----------------------------+---------------------------------------------------------------+-------+
|col_name                    |data_type                                                      |comment|
+----------------------------+---------------------------------------------------------------+-------+
|o_orderkey                  |bigint                                                         |null   |
|o_custkey                   |bigint                                                         |null   |
|o_orderstatus               |string                                                         |null   |
|o_totalprice                |decimal(12,2)                                                  |null   |
|o_orderpriority             |string                                                         |null   |
|o_clerk                     |string                                                         |null   |
|o_shippriority              |int                                                            |null   |
|o_comment                   |string                                                         |null   |
|o_orderdate                 |date                                                           |null   |
|# Partition Information     |                                                               |       |
|# col_name                  |data_type                                                      |comment|
|o_orderdate                 |date                                                           |null   |
|                            |                                                               |       |
|# Detailed Table Information|                                                               |       |
|Database                    |tpch_sf1_parquet                                               |       |
|Table                       |orders                                                         |       |
|Created Time                |Sun Oct 13 22:56:51 UTC 2019                                   |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                   |       |
|Created By                  |Spark 2.4.0                                                    |       |
|Type                        |EXTERNAL                                                       |       |
|Provider                    |parquet                                                        |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/orders|       |
|Partition Provider          |Catalog                                                        |       |
+----------------------------+---------------------------------------------------------------+-------+


Table lineitem has 2526 partitions
Cannot VACUUM lineitem
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|l_orderkey                  |bigint                                                           |null   |
|l_partkey                   |bigint                                                           |null   |
|l_suppkey                   |bigint                                                           |null   |
|l_linenumber                |int                                                              |null   |
|l_quantity                  |decimal(12,2)                                                    |null   |
|l_extendedprice             |decimal(12,2)                                                    |null   |
|l_discount                  |decimal(12,2)                                                    |null   |
|l_tax                       |decimal(12,2)                                                    |null   |
|l_returnflag                |string                                                           |null   |
|l_linestatus                |string                                                           |null   |
|l_commitdate                |string                                                           |null   |
|l_receiptdate               |string                                                           |null   |
|l_shipinstruct              |string                                                           |null   |
|l_shipmode                  |string                                                           |null   |
|l_comment                   |string                                                           |null   |
|l_shipdate                  |date                                                             |null   |
|# Partition Information     |                                                                 |       |
|# col_name                  |data_type                                                        |comment|
|l_shipdate                  |date                                                             |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |lineitem                                                         |       |
|Created Time                |Sun Oct 13 22:56:53 UTC 2019                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/lineitem|       |
|Partition Provider          |Catalog                                                          |       |
+----------------------------+-----------------------------------------------------------------+-------+


Table nation has no partitions
Cannot VACUUM nation
+----------------------------+---------------------------------------------------------------+-------+
|col_name                    |data_type                                                      |comment|
+----------------------------+---------------------------------------------------------------+-------+
|n_nationkey                 |bigint                                                         |null   |
|n_name                      |string                                                         |null   |
|n_regionkey                 |bigint                                                         |null   |
|n_comment                   |string                                                         |null   |
|                            |                                                               |       |
|# Detailed Table Information|                                                               |       |
|Database                    |tpch_sf1_parquet                                               |       |
|Table                       |nation                                                         |       |
|Created Time                |Sun Oct 13 22:56:56 UTC 2019                                   |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                   |       |
|Created By                  |Spark 2.4.0                                                    |       |
|Type                        |EXTERNAL                                                       |       |
|Provider                    |parquet                                                        |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/nation|       |
+----------------------------+---------------------------------------------------------------+-------+


Table region has no partitions
Cannot VACUUM region
+----------------------------+---------------------------------------------------------------+-------+
|col_name                    |data_type                                                      |comment|
+----------------------------+---------------------------------------------------------------+-------+
|r_regionkey                 |bigint                                                         |null   |
|r_name                      |string                                                         |null   |
|r_comment                   |string                                                         |null   |
|                            |                                                               |       |
|# Detailed Table Information|                                                               |       |
|Database                    |tpch_sf1_parquet                                               |       |
|Table                       |region                                                         |       |
|Created Time                |Sun Oct 13 22:56:56 UTC 2019                                   |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                   |       |
|Created By                  |Spark 2.4.0                                                    |       |
|Type                        |EXTERNAL                                                       |       |
|Provider                    |parquet                                                        |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/region|       |
+----------------------------+---------------------------------------------------------------+-------+



b2a=
select * from orders, lineitem where o_orderkey = l_orderkey and l_returnflag = 'R'
Postgres$ result size=1478870
Elapsed time: 1652ms

t3a=
select * from lineitem, part, supplier where l_partkey = p_partkey and l_suppkey = s_suppkey
19/10/13 22:56:59 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
Postgres$ result size=6001215
Elapsed time: 3597ms

t1a=
select * from supplier, nation, customer where s_nationkey = n_nationkey and n_nationkey = c_nationkey
Postgres$ result size=60000414
Elapsed time: 33054ms

f2=
select * from part where p_size = 15
Postgres$ result size=3907
Elapsed time: 49ms

j4=
select * from nation, customer where n_nationkey = c_nationkey
Postgres$ result size=150000
Elapsed time: 101ms

f1=
select * from region where r_name = 'EUROPE'
Postgres$ result size=1
Elapsed time: 33ms

f3=
select * from part where p_type = 'ECONOMY ANODIZED STEEL'
Postgres$ result size=1451
Elapsed time: 39ms

r1a=
select * from lineitem, orders, customer where l_orderkey = o_orderkey and o_custkey = c_custkey
Postgres$ result size=6001215
Elapsed time: 4502ms

j6=
select * from partsupp, lineitem where ps_partkey = l_partkey and ps_suppkey = l_suppkey
Postgres$ result size=6001215
Elapsed time: 7907ms

t3c=
select * from part, supplier, lineitem where p_partkey = l_partkey and s_suppkey = l_suppkey
Postgres$ result size=6001215
Elapsed time: 6584ms

j10=
select * from supplier, lineitem where s_suppkey = l_suppkey
Postgres$ result size=6001215
Elapsed time: 2407ms

j8=
select * from orders, lineitem where o_orderkey = l_orderkey
Postgres$ result size=6001215
Elapsed time: 3896ms

r1b=
select * from lineitem, orders, customer where o_custkey = c_custkey and l_orderkey = o_orderkey
Postgres$ result size=6001215
Elapsed time: 4208ms

j9=
select * from part, lineitem where p_partkey = l_partkey
Postgres$ result size=6001215
Elapsed time: 2714ms

t1c=
select * from supplier, nation, customer where s_nationkey = n_nationkey and c_nationkey = n_nationkey
Postgres$ result size=60000414
Elapsed time: 26626ms

t2c=
select * from part, supplier, partsupp where p_partkey = ps_partkey and s_suppkey = ps_suppkey
Postgres$ result size=800000
Elapsed time: 541ms

t3d=
select * from part, supplier, lineitem where p_partkey = l_partkey and s_suppkey = l_suppkey
Postgres$ result size=6001215
Elapsed time: 3977ms

r1e=
select * from customer, orders, lineitem where o_orderkey = l_orderkey and c_custkey = o_custkey
Postgres$ result size=6001215
Elapsed time: 4194ms

j2=
select * from supplier, partsupp where s_suppkey = ps_suppkey
Postgres$ result size=800000
Elapsed time: 360ms

t2d=
select * from part, supplier, partsupp where p_partkey = ps_partkey and s_suppkey = ps_suppkey
Postgres$ result size=800000
Elapsed time: 5179ms

j5=
select * from nation, supplier where n_nationkey = s_nationkey
Postgres$ result size=10000
Elapsed time: 43ms

j7=
select * from customer, orders where c_custkey = o_custkey
Postgres$ result size=1500000
Elapsed time: 704ms

r1d=
select * from customer, orders, lineitem where c_custkey = o_custkey and o_orderkey = l_orderkey
Postgres$ result size=6001215
Elapsed time: 4222ms

b1a=
select * from part, partsupp where p_size = 15 and p_partkey = ps_partkey
Postgres$ result size=15628
Elapsed time: 154ms

j8b=
select * from lineitem, orders where l_orderkey = o_orderkey
Postgres$ result size=6001215
Elapsed time: 3900ms

t1b=
select * from nation, supplier, customer where n_nationkey = s_nationkey and n_nationkey = c_nationkey
Postgres$ result size=60000414
Elapsed time: 16363ms

b1b=
select * from partsupp, part where ps_partkey = p_partkey and p_size = 15
Postgres$ result size=15628
Elapsed time: 154ms

j1=
select * from part, partsupp where p_partkey = ps_partkey
Postgres$ result size=800000
Elapsed time: 427ms

j9b=
select * from lineitem, part where l_partkey = p_partkey
Postgres$ result size=6001215
Elapsed time: 3206ms

t2a=
select * from partsupp, part, supplier where ps_partkey = p_partkey and ps_suppkey = s_suppkey
Postgres$ result size=800000
Elapsed time: 537ms

r1f=
select * from customer, lineitem, orders where l_orderkey = o_orderkey and c_custkey = o_custkey
Postgres$ result size=6001215
Elapsed time: 4216ms

b2b=
select * from lineitem, orders where l_returnflag = 'R' and l_orderkey = o_orderkey
Postgres$ result size=1478870
Elapsed time: 5972ms

f4=
select * from nation where n_name = 'FRANCE'
Postgres$ result size=1
Elapsed time: 37ms

f6=
select * from lineitem where l_shipmode = 'MAIL'
Postgres$ result size=857401
Elapsed time: 529ms

j3=
select * from region, nation where r_regionkey = n_regionkey
Postgres$ result size=25
Elapsed time: 35ms

f5=
select * from lineitem where l_returnflag = 'R'
Postgres$ result size=1478870
Elapsed time: 659ms

t2b=
select * from part, partsupp, supplier where p_partkey = ps_partkey and ps_suppkey = s_suppkey
Postgres$ result size=800000
Elapsed time: 541ms

r1c=
select * from lineitem, orders, customer where c_custkey = o_orderkey and l_orderkey = o_orderkey
Postgres$ result size=150407
Elapsed time: 294ms

t3b=
select * from part, lineitem, supplier where p_partkey = l_partkey and l_suppkey = s_suppkey
Postgres$ result size=6001215
Elapsed time: 3646ms
query=b1a, count=15628, duration=154
query=b1b, count=15628, duration=154
query=b2a, count=1478870, duration=1652
query=b2b, count=1478870, duration=5972
query=f1, count=1, duration=33
query=f2, count=3907, duration=49
query=f3, count=1451, duration=39
query=f4, count=1, duration=37
query=f5, count=1478870, duration=659
query=f6, count=857401, duration=529
query=j1, count=800000, duration=427
query=j10, count=6001215, duration=2407
query=j2, count=800000, duration=360
query=j3, count=25, duration=35
query=j4, count=150000, duration=101
query=j5, count=10000, duration=43
query=j6, count=6001215, duration=7907
query=j7, count=1500000, duration=704
query=j8, count=6001215, duration=3896
query=j8b, count=6001215, duration=3900
query=j9, count=6001215, duration=2714
query=j9b, count=6001215, duration=3206
query=r1a, count=6001215, duration=4502
query=r1b, count=6001215, duration=4208
query=r1c, count=150407, duration=294
query=r1d, count=6001215, duration=4222
query=r1e, count=6001215, duration=4194
query=r1f, count=6001215, duration=4216
query=t1a, count=60000414, duration=33054
query=t1b, count=60000414, duration=16363
query=t1c, count=60000414, duration=26626
query=t2a, count=800000, duration=537
query=t2b, count=800000, duration=541
query=t2c, count=800000, duration=541
query=t2d, count=800000, duration=5179
query=t3a, count=6001215, duration=3597
query=t3b, count=6001215, duration=3646
query=t3c, count=6001215, duration=6584
query=t3d, count=6001215, duration=3977
