20/04/29 04:26:50 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
baseLocation=/data/encrypted-spark/bench/data
baseDatagenFolder=/data/encrypted-spark/bench/datagen
Creating external tables at /data/encrypted-spark/bench/data/tpch/sf1_parquet
Creating external table part in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/part.
Discovering partitions for table part.
Creating external table supplier in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/supplier.
Creating external table partsupp in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/partsupp.
Creating external table customer in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/customer.
Discovering partitions for table customer.
Creating external table orders in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/orders.
Discovering partitions for table orders.
Creating external table lineitem in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/lineitem.
Discovering partitions for table lineitem.
Creating external table nation in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/nation.
Creating external table region in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/region.
The current database has been set to tpch_sf1_parquet.
Elapsed time: 10758ms
Table part has 25 partitions
Cannot VACUUM part
+----------------------------+-------------------------------------------------------------+-------+
|col_name                    |data_type                                                    |comment|
+----------------------------+-------------------------------------------------------------+-------+
|p_partkey                   |bigint                                                       |null   |
|p_name                      |string                                                       |null   |
|p_mfgr                      |string                                                       |null   |
|p_type                      |string                                                       |null   |
|p_size                      |int                                                          |null   |
|p_container                 |string                                                       |null   |
|p_retailprice               |decimal(12,2)                                                |null   |
|p_comment                   |string                                                       |null   |
|p_brand                     |string                                                       |null   |
|# Partition Information     |                                                             |       |
|# col_name                  |data_type                                                    |comment|
|p_brand                     |string                                                       |null   |
|                            |                                                             |       |
|# Detailed Table Information|                                                             |       |
|Database                    |tpch_sf1_parquet                                             |       |
|Table                       |part                                                         |       |
|Created Time                |Wed Apr 29 04:26:53 UTC 2020                                 |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                 |       |
|Created By                  |Spark 2.4.0                                                  |       |
|Type                        |EXTERNAL                                                     |       |
|Provider                    |parquet                                                      |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/part|       |
|Partition Provider          |Catalog                                                      |       |
+----------------------------+-------------------------------------------------------------+-------+


Table supplier has no partitions
Cannot VACUUM supplier
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|s_suppkey                   |bigint                                                           |null   |
|s_name                      |string                                                           |null   |
|s_address                   |string                                                           |null   |
|s_nationkey                 |bigint                                                           |null   |
|s_phone                     |string                                                           |null   |
|s_acctbal                   |decimal(12,2)                                                    |null   |
|s_comment                   |string                                                           |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |supplier                                                         |       |
|Created Time                |Wed Apr 29 04:26:54 UTC 2020                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/supplier|       |
+----------------------------+-----------------------------------------------------------------+-------+


Table partsupp has no partitions
Cannot VACUUM partsupp
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|ps_partkey                  |bigint                                                           |null   |
|ps_suppkey                  |bigint                                                           |null   |
|ps_availqty                 |int                                                              |null   |
|ps_supplycost               |decimal(12,2)                                                    |null   |
|ps_comment                  |string                                                           |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |partsupp                                                         |       |
|Created Time                |Wed Apr 29 04:26:54 UTC 2020                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/partsupp|       |
+----------------------------+-----------------------------------------------------------------+-------+


Table customer has 5 partitions
Cannot VACUUM customer
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|c_custkey                   |bigint                                                           |null   |
|c_name                      |string                                                           |null   |
|c_address                   |string                                                           |null   |
|c_nationkey                 |bigint                                                           |null   |
|c_phone                     |string                                                           |null   |
|c_acctbal                   |decimal(12,2)                                                    |null   |
|c_comment                   |string                                                           |null   |
|c_mktsegment                |string                                                           |null   |
|# Partition Information     |                                                                 |       |
|# col_name                  |data_type                                                        |comment|
|c_mktsegment                |string                                                           |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |customer                                                         |       |
|Created Time                |Wed Apr 29 04:26:54 UTC 2020                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/customer|       |
|Partition Provider          |Catalog                                                          |       |
+----------------------------+-----------------------------------------------------------------+-------+


Table orders has 2406 partitions
Cannot VACUUM orders
+----------------------------+---------------------------------------------------------------+-------+
|col_name                    |data_type                                                      |comment|
+----------------------------+---------------------------------------------------------------+-------+
|o_orderkey                  |bigint                                                         |null   |
|o_custkey                   |bigint                                                         |null   |
|o_orderstatus               |string                                                         |null   |
|o_totalprice                |decimal(12,2)                                                  |null   |
|o_orderpriority             |string                                                         |null   |
|o_clerk                     |string                                                         |null   |
|o_shippriority              |int                                                            |null   |
|o_comment                   |string                                                         |null   |
|o_orderdate                 |date                                                           |null   |
|# Partition Information     |                                                               |       |
|# col_name                  |data_type                                                      |comment|
|o_orderdate                 |date                                                           |null   |
|                            |                                                               |       |
|# Detailed Table Information|                                                               |       |
|Database                    |tpch_sf1_parquet                                               |       |
|Table                       |orders                                                         |       |
|Created Time                |Wed Apr 29 04:26:54 UTC 2020                                   |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                   |       |
|Created By                  |Spark 2.4.0                                                    |       |
|Type                        |EXTERNAL                                                       |       |
|Provider                    |parquet                                                        |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/orders|       |
|Partition Provider          |Catalog                                                        |       |
+----------------------------+---------------------------------------------------------------+-------+


Table lineitem has 2526 partitions
Cannot VACUUM lineitem
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|l_orderkey                  |bigint                                                           |null   |
|l_partkey                   |bigint                                                           |null   |
|l_suppkey                   |bigint                                                           |null   |
|l_linenumber                |int                                                              |null   |
|l_quantity                  |decimal(12,2)                                                    |null   |
|l_extendedprice             |decimal(12,2)                                                    |null   |
|l_discount                  |decimal(12,2)                                                    |null   |
|l_tax                       |decimal(12,2)                                                    |null   |
|l_returnflag                |string                                                           |null   |
|l_linestatus                |string                                                           |null   |
|l_commitdate                |string                                                           |null   |
|l_receiptdate               |string                                                           |null   |
|l_shipinstruct              |string                                                           |null   |
|l_shipmode                  |string                                                           |null   |
|l_comment                   |string                                                           |null   |
|l_shipdate                  |date                                                             |null   |
|# Partition Information     |                                                                 |       |
|# col_name                  |data_type                                                        |comment|
|l_shipdate                  |date                                                             |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |lineitem                                                         |       |
|Created Time                |Wed Apr 29 04:26:58 UTC 2020                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/lineitem|       |
|Partition Provider          |Catalog                                                          |       |
+----------------------------+-----------------------------------------------------------------+-------+


Table nation has no partitions
Cannot VACUUM nation
+----------------------------+---------------------------------------------------------------+-------+
|col_name                    |data_type                                                      |comment|
+----------------------------+---------------------------------------------------------------+-------+
|n_nationkey                 |bigint                                                         |null   |
|n_name                      |string                                                         |null   |
|n_regionkey                 |bigint                                                         |null   |
|n_comment                   |string                                                         |null   |
|                            |                                                               |       |
|# Detailed Table Information|                                                               |       |
|Database                    |tpch_sf1_parquet                                               |       |
|Table                       |nation                                                         |       |
|Created Time                |Wed Apr 29 04:27:02 UTC 2020                                   |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                   |       |
|Created By                  |Spark 2.4.0                                                    |       |
|Type                        |EXTERNAL                                                       |       |
|Provider                    |parquet                                                        |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/nation|       |
+----------------------------+---------------------------------------------------------------+-------+


Table region has no partitions
Cannot VACUUM region
+----------------------------+---------------------------------------------------------------+-------+
|col_name                    |data_type                                                      |comment|
+----------------------------+---------------------------------------------------------------+-------+
|r_regionkey                 |bigint                                                         |null   |
|r_name                      |string                                                         |null   |
|r_comment                   |string                                                         |null   |
|                            |                                                               |       |
|# Detailed Table Information|                                                               |       |
|Database                    |tpch_sf1_parquet                                               |       |
|Table                       |region                                                         |       |
|Created Time                |Wed Apr 29 04:27:02 UTC 2020                                   |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                   |       |
|Created By                  |Spark 2.4.0                                                    |       |
|Type                        |EXTERNAL                                                       |       |
|Provider                    |parquet                                                        |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/region|       |
+----------------------------+---------------------------------------------------------------+-------+



q20=

select
  s_name, s_address
from
  supplier, nation
where s_suppkey in (
  select ps_suppkey
  from partsupp
  where ps_partkey in (
    select p_partkey
    from part
    where p_size = 15
  )
) and s_nationkey = n_nationkey
  and n_name = 'CANADA'
        
20/04/29 04:27:04 WARN DexPlanner: dexPlan=DexPkFkPlan
20/04/29 04:27:04 WARN DexPlanner$TranslateDexQuery: == To be translated == 
Aggregate [count(1) AS count#2079L]
+- DexPkFkPlan {l_orderkey_and_l_linenumber, ps_partkey_and_ps_suppkey, n_nationkey, r_regionkey, s_suppkey, p_partkey, c_custkey, o_orderkey}, {n_regionkey, o_custkey, s_nationkey, c_nationkey, l_partkey, l_partkey_and_l_suppkey, ps_partkey, l_suppkey, l_orderkey, ps_suppkey}
   +- Project
      +- Join RightSemi, (ps_suppkey#33L = s_suppkey#18L)
         :- Project [ps_suppkey#33L]
         :  +- Join RightSemi, (p_partkey#360L = ps_partkey#32L)
         :     :- Project [p_partkey#360L]
         :     :  +- Filter (p_size#364 = 15)
         :     :     +- Relation[p_partkey#360L,p_name#361,p_mfgr#362,p_type#363,p_size#364,p_container#365,p_retailprice#366,p_comment#367,p_brand#368] parquet
         :     +- Project [ps_partkey#32L, ps_suppkey#33L]
         :        +- Relation[ps_partkey#32L,ps_suppkey#33L,ps_availqty#34,ps_supplycost#35,ps_comment#36] parquet
         +- Project [s_suppkey#18L]
            +- Join Inner, (n_nationkey#108L = s_nationkey#21L)
               :- Project [n_nationkey#108L]
               :  +- Filter (n_name#109 = CANADA)
               :     +- Relation[n_nationkey#108L,n_name#109,n_regionkey#110L,n_comment#111] parquet
               +- Project [s_suppkey#18L, s_nationkey#21L]
                  +- Relation[s_suppkey#18L,s_name#19,s_address#20,s_nationkey#21L,s_phone#22,s_acctbal#23,s_comment#24] parquet

20/04/29 04:27:04 WARN DexPlanner: InMemoryFileIndex=partsupp
20/04/29 04:27:04 WARN DexPlanner: InMemoryFileIndex=partsupp
20/04/29 04:27:04 WARN DexPlanner: InMemoryFileIndex=partsupp
20/04/29 04:27:04 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:27:04 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:27:04 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:27:04 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:27:04 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:27:04 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:27:04 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:27:04 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:27:04 WARN DexPlanner: InMemoryFileIndex=partsupp
20/04/29 04:27:04 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:27:04 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
20/04/29 04:27:04 WARN DexPlanner$ConvertDexPlanToSQL: == To be converted to sql ==
'Aggregate [count(1) AS count#2079L]
+- 'Project
   +- 'DexPkFkPlan {l_orderkey_and_l_linenumber, ps_partkey_and_ps_suppkey, n_nationkey, r_regionkey, s_suppkey, p_partkey, c_custkey, o_orderkey}, {n_regionkey, o_custkey, s_nationkey, c_nationkey, l_partkey, l_partkey_and_l_suppkey, ps_partkey, l_suppkey, l_orderkey, ps_suppkey}
      +- 'Join RightSemi, (dexdecrypt(dexprf(0xC7CEEE607DB1D4A64A19A9451D3E1FDF2E0E8A02C55F233C7B2F5A5B980AF2CC, dexencode('rid_1, BinaryType)), 'cfpk_partsupp_supplier_1) = 'rid_3)
         :- 'Join UsingJoin(RightSemi,List(rid_1))
         :  :- 'DexPkfkMaterializationAwareJoin part~partsupp, 'cpfk_part_partsupp_1, 'rid_0, NotMaterialized, NotMaterialized, [rid_0#2106, cval_part_p_name_0#2107, cval_part_p_mfgr_0#2108, cval_part_p_type_0#2109, cval_part_p_size_0#2110, cval_part_p_container_0#2111, cval_part_p_retailprice_0#2112, cval_part_p_comment_0#2113, cval_part_p_brand_0#2114, cdepval_part_p_name_0#2115, cdepval_part_p_mfgr_0#2116, cdepval_part_p_type_0#2117, cdepval_part_p_size_0#2118, cdepval_part_p_container_0#2119, cdepval_part_p_retailprice_0#2120, cdepval_part_p_comment_0#2121, cdepval_part_p_brand_0#2122, cp_name_0#2123, cp_mfgr_0#2124, cp_type_0#2125, cp_size_0#2126, cp_container_0#2127, cp_retailprice_0#2128, cp_comment_0#2129, ... 2 more fields]
         :  :  :- 'DexPseudoPrimaryKeyFilter part~p_size~15, cval_part_p_size, 'cval_part_p_size_0, tpart
         :  :  :  +- Project [rid#2081 AS rid_0#2106, cval_part_p_name#2082 AS cval_part_p_name_0#2107, cval_part_p_mfgr#2083 AS cval_part_p_mfgr_0#2108, cval_part_p_type#2084 AS cval_part_p_type_0#2109, cval_part_p_size#2085 AS cval_part_p_size_0#2110, cval_part_p_container#2086 AS cval_part_p_container_0#2111, cval_part_p_retailprice#2087 AS cval_part_p_retailprice_0#2112, cval_part_p_comment#2088 AS cval_part_p_comment_0#2113, cval_part_p_brand#2089 AS cval_part_p_brand_0#2114, cdepval_part_p_name#2090 AS cdepval_part_p_name_0#2115, cdepval_part_p_mfgr#2091 AS cdepval_part_p_mfgr_0#2116, cdepval_part_p_type#2092 AS cdepval_part_p_type_0#2117, cdepval_part_p_size#2093 AS cdepval_part_p_size_0#2118, cdepval_part_p_container#2094 AS cdepval_part_p_container_0#2119, cdepval_part_p_retailprice#2095 AS cdepval_part_p_retailprice_0#2120, cdepval_part_p_comment#2096 AS cdepval_part_p_comment_0#2121, cdepval_part_p_brand#2097 AS cdepval_part_p_brand_0#2122, cp_name#2098 AS cp_name_0#2123, cp_mfgr#2099 AS cp_mfgr_0#2124, cp_type#2100 AS cp_type_0#2125, cp_size#2101 AS cp_size_0#2126, cp_container#2102 AS cp_container_0#2127, cp_retailprice#2103 AS cp_retailprice_0#2128, cp_comment#2104 AS cp_comment_0#2129, cp_brand#2105 AS cp_brand_0#2130]
         :  :  :     +- Relation[rid#2081,cval_part_p_name#2082,cval_part_p_mfgr#2083,cval_part_p_type#2084,cval_part_p_size#2085,cval_part_p_container#2086,cval_part_p_retailprice#2087,cval_part_p_comment#2088,cval_part_p_brand#2089,cdepval_part_p_name#2090,cdepval_part_p_mfgr#2091,cdepval_part_p_type#2092,cdepval_part_p_size#2093,cdepval_part_p_container#2094,cdepval_part_p_retailprice#2095,cdepval_part_p_comment#2096,cdepval_part_p_brand#2097,cp_name#2098,cp_mfgr#2099,cp_type#2100,cp_size#2101,cp_container#2102,cp_retailprice#2103,cp_comment#2104,cp_brand#2105] JDBCRelation(tpart) [numPartitions=1]
         :  :  +- 'Project ['cpfk_part_partsupp_1, 'rid_1]
         :  :     +- Project [rid#2259 AS rid_1#2273, cpfk_part_partsupp#2260 AS cpfk_part_partsupp_1#2274, cfpk_partsupp_part#2261 AS cfpk_partsupp_part_1#2275, cpfk_supplier_partsupp#2262 AS cpfk_supplier_partsupp_1#2276, cfpk_partsupp_supplier#2263 AS cfpk_partsupp_supplier_1#2277, cval_partsupp_ps_availqty#2264 AS cval_partsupp_ps_availqty_1#2278, cval_partsupp_ps_supplycost#2265 AS cval_partsupp_ps_supplycost_1#2279, cval_partsupp_ps_comment#2266 AS cval_partsupp_ps_comment_1#2280, cdepval_partsupp_ps_availqty#2267 AS cdepval_partsupp_ps_availqty_1#2281, cdepval_partsupp_ps_supplycost#2268 AS cdepval_partsupp_ps_supplycost_1#2282, cdepval_partsupp_ps_comment#2269 AS cdepval_partsupp_ps_comment_1#2283, cps_availqty#2270 AS cps_availqty_1#2284, cps_supplycost#2271 AS cps_supplycost_1#2285, cps_comment#2272 AS cps_comment_1#2286]
         :  :        +- Relation[rid#2259,cpfk_part_partsupp#2260,cfpk_partsupp_part#2261,cpfk_supplier_partsupp#2262,cfpk_partsupp_supplier#2263,cval_partsupp_ps_availqty#2264,cval_partsupp_ps_supplycost#2265,cval_partsupp_ps_comment#2266,cdepval_partsupp_ps_availqty#2267,cdepval_partsupp_ps_supplycost#2268,cdepval_partsupp_ps_comment#2269,cps_availqty#2270,cps_supplycost#2271,cps_comment#2272] JDBCRelation(tpartsupp) [numPartitions=1]
         :  +- Project [rid#2181 AS rid_1#2195, cpfk_part_partsupp#2182 AS cpfk_part_partsupp_1#2196, cfpk_partsupp_part#2183 AS cfpk_partsupp_part_1#2197, cpfk_supplier_partsupp#2184 AS cpfk_supplier_partsupp_1#2198, cfpk_partsupp_supplier#2185 AS cfpk_partsupp_supplier_1#2199, cval_partsupp_ps_availqty#2186 AS cval_partsupp_ps_availqty_1#2200, cval_partsupp_ps_supplycost#2187 AS cval_partsupp_ps_supplycost_1#2201, cval_partsupp_ps_comment#2188 AS cval_partsupp_ps_comment_1#2202, cdepval_partsupp_ps_availqty#2189 AS cdepval_partsupp_ps_availqty_1#2203, cdepval_partsupp_ps_supplycost#2190 AS cdepval_partsupp_ps_supplycost_1#2204, cdepval_partsupp_ps_comment#2191 AS cdepval_partsupp_ps_comment_1#2205, cps_availqty#2192 AS cps_availqty_1#2206, cps_supplycost#2193 AS cps_supplycost_1#2207, cps_comment#2194 AS cps_comment_1#2208]
         :     +- Relation[rid#2181,cpfk_part_partsupp#2182,cfpk_partsupp_part#2183,cpfk_supplier_partsupp#2184,cfpk_partsupp_supplier#2185,cval_partsupp_ps_availqty#2186,cval_partsupp_ps_supplycost#2187,cval_partsupp_ps_comment#2188,cdepval_partsupp_ps_availqty#2189,cdepval_partsupp_ps_supplycost#2190,cdepval_partsupp_ps_comment#2191,cps_availqty#2192,cps_supplycost#2193,cps_comment#2194] JDBCRelation(tpartsupp) [numPartitions=1]
         +- 'Join UsingJoin(Inner,List(rid_3))
            :- 'DexPkfkMaterializationAwareJoin nation~supplier, 'cpfk_nation_supplier_3, 'rid_2, NotMaterialized, NotMaterialized, [rid_2#2296, cpfk_region_nation_2#2297, cfpk_nation_region_2#2298, cval_nation_n_name_2#2299, cval_nation_n_comment_2#2300, cdepval_nation_n_name_2#2301, cdepval_nation_n_comment_2#2302, cn_name_2#2303, cn_comment_2#2304, 'rid_3]
            :  :- 'DexPseudoPrimaryKeyFilter nation~n_name~CANADA, cval_nation_n_name, 'cval_nation_n_name_2, tnation
            :  :  +- Project [rid#2287 AS rid_2#2296, cpfk_region_nation#2288 AS cpfk_region_nation_2#2297, cfpk_nation_region#2289 AS cfpk_nation_region_2#2298, cval_nation_n_name#2290 AS cval_nation_n_name_2#2299, cval_nation_n_comment#2291 AS cval_nation_n_comment_2#2300, cdepval_nation_n_name#2292 AS cdepval_nation_n_name_2#2301, cdepval_nation_n_comment#2293 AS cdepval_nation_n_comment_2#2302, cn_name#2294 AS cn_name_2#2303, cn_comment#2295 AS cn_comment_2#2304]
            :  :     +- Relation[rid#2287,cpfk_region_nation#2288,cfpk_nation_region#2289,cval_nation_n_name#2290,cval_nation_n_comment#2291,cdepval_nation_n_name#2292,cdepval_nation_n_comment#2293,cn_name#2294,cn_comment#2295] JDBCRelation(tnation) [numPartitions=1]
            :  +- 'Project ['cpfk_nation_supplier_3, 'rid_3]
            :     +- Project [rid#2377 AS rid_3#2395, cpfk_nation_supplier#2378 AS cpfk_nation_supplier_3#2396, cfpk_supplier_nation#2379 AS cfpk_supplier_nation_3#2397, cval_supplier_s_name#2380 AS cval_supplier_s_name_3#2398, cval_supplier_s_address#2381 AS cval_supplier_s_address_3#2399, cval_supplier_s_phone#2382 AS cval_supplier_s_phone_3#2400, cval_supplier_s_acctbal#2383 AS cval_supplier_s_acctbal_3#2401, cval_supplier_s_comment#2384 AS cval_supplier_s_comment_3#2402, cdepval_supplier_s_name#2385 AS cdepval_supplier_s_name_3#2403, cdepval_supplier_s_address#2386 AS cdepval_supplier_s_address_3#2404, cdepval_supplier_s_phone#2387 AS cdepval_supplier_s_phone_3#2405, cdepval_supplier_s_acctbal#2388 AS cdepval_supplier_s_acctbal_3#2406, cdepval_supplier_s_comment#2389 AS cdepval_supplier_s_comment_3#2407, cs_name#2390 AS cs_name_3#2408, cs_address#2391 AS cs_address_3#2409, cs_phone#2392 AS cs_phone_3#2410, cs_acctbal#2393 AS cs_acctbal_3#2411, cs_comment#2394 AS cs_comment_3#2412]
            :        +- Relation[rid#2377,cpfk_nation_supplier#2378,cfpk_supplier_nation#2379,cval_supplier_s_name#2380,cval_supplier_s_address#2381,cval_supplier_s_phone#2382,cval_supplier_s_acctbal#2383,cval_supplier_s_comment#2384,cdepval_supplier_s_name#2385,cdepval_supplier_s_address#2386,cdepval_supplier_s_phone#2387,cdepval_supplier_s_acctbal#2388,cdepval_supplier_s_comment#2389,cs_name#2390,cs_address#2391,cs_phone#2392,cs_acctbal#2393,cs_comment#2394] JDBCRelation(tsupplier) [numPartitions=1]
            +- Project [rid#2323 AS rid_3#2341, cpfk_nation_supplier#2324 AS cpfk_nation_supplier_3#2342, cfpk_supplier_nation#2325 AS cfpk_supplier_nation_3#2343, cval_supplier_s_name#2326 AS cval_supplier_s_name_3#2344, cval_supplier_s_address#2327 AS cval_supplier_s_address_3#2345, cval_supplier_s_phone#2328 AS cval_supplier_s_phone_3#2346, cval_supplier_s_acctbal#2329 AS cval_supplier_s_acctbal_3#2347, cval_supplier_s_comment#2330 AS cval_supplier_s_comment_3#2348, cdepval_supplier_s_name#2331 AS cdepval_supplier_s_name_3#2349, cdepval_supplier_s_address#2332 AS cdepval_supplier_s_address_3#2350, cdepval_supplier_s_phone#2333 AS cdepval_supplier_s_phone_3#2351, cdepval_supplier_s_acctbal#2334 AS cdepval_supplier_s_acctbal_3#2352, cdepval_supplier_s_comment#2335 AS cdepval_supplier_s_comment_3#2353, cs_name#2336 AS cs_name_3#2354, cs_address#2337 AS cs_address_3#2355, cs_phone#2338 AS cs_phone_3#2356, cs_acctbal#2339 AS cs_acctbal_3#2357, cs_comment#2340 AS cs_comment_3#2358]
               +- Relation[rid#2323,cpfk_nation_supplier#2324,cfpk_supplier_nation#2325,cval_supplier_s_name#2326,cval_supplier_s_address#2327,cval_supplier_s_phone#2328,cval_supplier_s_acctbal#2329,cval_supplier_s_comment#2330,cdepval_supplier_s_name#2331,cdepval_supplier_s_address#2332,cdepval_supplier_s_phone#2333,cdepval_supplier_s_acctbal#2334,cdepval_supplier_s_comment#2335,cs_name#2336,cs_address#2337,cs_phone#2338,cs_acctbal#2339,cs_comment#2340] JDBCRelation(tsupplier) [numPartitions=1]

DexPkFk$ result size=324
Elapsed time: 1314ms

q22=

select
  c_phone, c_acctbal
from
  customer
where not exists (
  select *
  from orders
  where o_custkey = c_custkey
)
        
20/04/29 04:27:05 WARN DexPlanner: dexPlan=DexPkFkPlan
20/04/29 04:27:05 WARN DexPlanner$TranslateDexQuery: == To be translated == 
Aggregate [count(1) AS count#2445L]
+- DexPkFkPlan {l_orderkey_and_l_linenumber, ps_partkey_and_ps_suppkey, n_nationkey, r_regionkey, s_suppkey, p_partkey, c_custkey, o_orderkey}, {n_regionkey, o_custkey, s_nationkey, c_nationkey, l_partkey, l_partkey_and_l_suppkey, ps_partkey, l_suppkey, l_orderkey, ps_suppkey}
   +- Project
      +- Join RightAnti, (o_custkey#343L = c_custkey#290L)
         :- Project [o_custkey#343L]
         :  +- Relation[o_orderkey#342L,o_custkey#343L,o_orderstatus#344,o_totalprice#345,o_orderpriority#346,o_clerk#347,o_shippriority#348,o_comment#349,o_orderdate#350] parquet
         +- Project [c_custkey#290L]
            +- Relation[c_custkey#290L,c_name#291,c_address#292,c_nationkey#293L,c_phone#294,c_acctbal#295,c_comment#296,c_mktsegment#297] parquet

20/04/29 04:27:05 WARN DexPlanner$ConvertDexPlanToSQL: == To be converted to sql ==
'Aggregate [count(1) AS count#2445L]
+- 'Project
   +- 'DexPkFkPlan {l_orderkey_and_l_linenumber, ps_partkey_and_ps_suppkey, n_nationkey, r_regionkey, s_suppkey, p_partkey, c_custkey, o_orderkey}, {n_regionkey, o_custkey, s_nationkey, c_nationkey, l_partkey, l_partkey_and_l_suppkey, ps_partkey, l_suppkey, l_orderkey, ps_suppkey}
      +- 'Join RightAnti, (dexdecrypt(dexprf(0x85C8B00493467AF7DE7DDEA89F9A4F579FB51E0F45AA4482BF2A4716700325C4, dexencode('rid_0, BinaryType)), 'cfpk_orders_customer_0) = 'rid_1)
         :- Project [rid#2447 AS rid_0#2471, cpfk_customer_orders#2448 AS cpfk_customer_orders_0#2472, cfpk_orders_customer#2449 AS cfpk_orders_customer_0#2473, cval_orders_o_orderstatus#2450 AS cval_orders_o_orderstatus_0#2474, cval_orders_o_totalprice#2451 AS cval_orders_o_totalprice_0#2475, cval_orders_o_orderpriority#2452 AS cval_orders_o_orderpriority_0#2476, cval_orders_o_clerk#2453 AS cval_orders_o_clerk_0#2477, cval_orders_o_shippriority#2454 AS cval_orders_o_shippriority_0#2478, cval_orders_o_comment#2455 AS cval_orders_o_comment_0#2479, cval_orders_o_orderdate#2456 AS cval_orders_o_orderdate_0#2480, cdepval_orders_o_orderstatus#2457 AS cdepval_orders_o_orderstatus_0#2481, cdepval_orders_o_totalprice#2458 AS cdepval_orders_o_totalprice_0#2482, cdepval_orders_o_orderpriority#2459 AS cdepval_orders_o_orderpriority_0#2483, cdepval_orders_o_clerk#2460 AS cdepval_orders_o_clerk_0#2484, cdepval_orders_o_shippriority#2461 AS cdepval_orders_o_shippriority_0#2485, cdepval_orders_o_comment#2462 AS cdepval_orders_o_comment_0#2486, cdepval_orders_o_orderdate#2463 AS cdepval_orders_o_orderdate_0#2487, co_orderstatus#2464 AS co_orderstatus_0#2488, co_totalprice#2465 AS co_totalprice_0#2489, co_orderpriority#2466 AS co_orderpriority_0#2490, co_clerk#2467 AS co_clerk_0#2491, co_shippriority#2468 AS co_shippriority_0#2492, co_comment#2469 AS co_comment_0#2493, co_orderdate#2470 AS co_orderdate_0#2494]
         :  +- Relation[rid#2447,cpfk_customer_orders#2448,cfpk_orders_customer#2449,cval_orders_o_orderstatus#2450,cval_orders_o_totalprice#2451,cval_orders_o_orderpriority#2452,cval_orders_o_clerk#2453,cval_orders_o_shippriority#2454,cval_orders_o_comment#2455,cval_orders_o_orderdate#2456,cdepval_orders_o_orderstatus#2457,cdepval_orders_o_totalprice#2458,cdepval_orders_o_orderpriority#2459,cdepval_orders_o_clerk#2460,cdepval_orders_o_shippriority#2461,cdepval_orders_o_comment#2462,cdepval_orders_o_orderdate#2463,co_orderstatus#2464,co_totalprice#2465,co_orderpriority#2466,co_clerk#2467,co_shippriority#2468,co_comment#2469,co_orderdate#2470] JDBCRelation(torders) [numPartitions=1]
         +- Project [rid#2495 AS rid_1#2516, cpfk_nation_customer#2496 AS cpfk_nation_customer_1#2517, cfpk_customer_nation#2497 AS cfpk_customer_nation_1#2518, cval_customer_c_name#2498 AS cval_customer_c_name_1#2519, cval_customer_c_address#2499 AS cval_customer_c_address_1#2520, cval_customer_c_phone#2500 AS cval_customer_c_phone_1#2521, cval_customer_c_acctbal#2501 AS cval_customer_c_acctbal_1#2522, cval_customer_c_comment#2502 AS cval_customer_c_comment_1#2523, cval_customer_c_mktsegment#2503 AS cval_customer_c_mktsegment_1#2524, cdepval_customer_c_name#2504 AS cdepval_customer_c_name_1#2525, cdepval_customer_c_address#2505 AS cdepval_customer_c_address_1#2526, cdepval_customer_c_phone#2506 AS cdepval_customer_c_phone_1#2527, cdepval_customer_c_acctbal#2507 AS cdepval_customer_c_acctbal_1#2528, cdepval_customer_c_comment#2508 AS cdepval_customer_c_comment_1#2529, cdepval_customer_c_mktsegment#2509 AS cdepval_customer_c_mktsegment_1#2530, cc_name#2510 AS cc_name_1#2531, cc_address#2511 AS cc_address_1#2532, cc_phone#2512 AS cc_phone_1#2533, cc_acctbal#2513 AS cc_acctbal_1#2534, cc_comment#2514 AS cc_comment_1#2535, cc_mktsegment#2515 AS cc_mktsegment_1#2536]
            +- Relation[rid#2495,cpfk_nation_customer#2496,cfpk_customer_nation#2497,cval_customer_c_name#2498,cval_customer_c_address#2499,cval_customer_c_phone#2500,cval_customer_c_acctbal#2501,cval_customer_c_comment#2502,cval_customer_c_mktsegment#2503,cdepval_customer_c_name#2504,cdepval_customer_c_address#2505,cdepval_customer_c_phone#2506,cdepval_customer_c_acctbal#2507,cdepval_customer_c_comment#2508,cdepval_customer_c_mktsegment#2509,cc_name#2510,cc_address#2511,cc_phone#2512,cc_acctbal#2513,cc_comment#2514,cc_mktsegment#2515] JDBCRelation(tcustomer) [numPartitions=1]

DexPkFk$ result size=50004
Elapsed time: 2595ms

q21a=

select
  s_name
from
  supplier, lineitem l1, orders, nation
where
  s_suppkey = l1.l_suppkey
  and o_orderkey = l1.l_orderkey
  and o_orderstatus = 'F'
  and exists (
    select *
    from
      lineitem l2
    where
      l2.l_orderkey = l1.l_orderkey
  )
  and s_nationkey = n_nationkey
  and n_name = 'SAUDI ARABIA'
        
20/04/29 04:27:08 WARN DexPlanner: dexPlan=DexPkFkPlan
20/04/29 04:27:08 WARN DexPlanner$TranslateDexQuery: == To be translated == 
Aggregate [count(1) AS count#2562L]
+- DexPkFkPlan {l_orderkey_and_l_linenumber, ps_partkey_and_ps_suppkey, n_nationkey, r_regionkey, s_suppkey, p_partkey, c_custkey, o_orderkey}, {n_regionkey, o_custkey, s_nationkey, c_nationkey, l_partkey, l_partkey_and_l_suppkey, ps_partkey, l_suppkey, l_orderkey, ps_suppkey}
   +- Project
      +- Join LeftSemi, (o_orderkey#342L = l_orderkey#1900L)
         :- Project [o_orderkey#342L]
         :  +- Join Inner, (s_nationkey#21L = n_nationkey#108L)
         :     :- Project [o_orderkey#342L, s_nationkey#21L]
         :     :  +- Join Inner, (l_suppkey#308L = s_suppkey#18L)
         :     :     :- Project [o_orderkey#342L, l_suppkey#308L]
         :     :     :  +- Join Inner, (o_orderkey#342L = l_orderkey#306L)
         :     :     :     :- Project [o_orderkey#342L]
         :     :     :     :  +- Filter (o_orderstatus#344 = F)
         :     :     :     :     +- Relation[o_orderkey#342L,o_custkey#343L,o_orderstatus#344,o_totalprice#345,o_orderpriority#346,o_clerk#347,o_shippriority#348,o_comment#349,o_orderdate#350] parquet
         :     :     :     +- Project [l_orderkey#306L, l_suppkey#308L]
         :     :     :        +- Relation[l_orderkey#306L,l_partkey#307L,l_suppkey#308L,l_linenumber#309,l_quantity#310,l_extendedprice#311,l_discount#312,l_tax#313,l_returnflag#314,l_linestatus#315,l_commitdate#316,l_receiptdate#317,l_shipinstruct#318,l_shipmode#319,l_comment#320,l_shipdate#321] parquet
         :     :     +- Project [s_suppkey#18L, s_nationkey#21L]
         :     :        +- Relation[s_suppkey#18L,s_name#19,s_address#20,s_nationkey#21L,s_phone#22,s_acctbal#23,s_comment#24] parquet
         :     +- Project [n_nationkey#108L]
         :        +- Filter (n_name#109 = SAUDI ARABIA)
         :           +- Relation[n_nationkey#108L,n_name#109,n_regionkey#110L,n_comment#111] parquet
         +- Project [l_orderkey#1900L]
            +- Relation[l_orderkey#1900L,l_partkey#1901L,l_suppkey#1902L,l_linenumber#1903,l_quantity#1904,l_extendedprice#1905,l_discount#1906,l_tax#1907,l_returnflag#1908,l_linestatus#1909,l_commitdate#1910,l_receiptdate#1911,l_shipinstruct#1912,l_shipmode#1913,l_comment#1914,l_shipdate#1915] parquet

20/04/29 04:27:08 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:27:08 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:27:08 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:27:08 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:27:08 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:27:08 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:27:08 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:27:08 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:27:08 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:27:08 WARN DexPlanner$ConvertDexPlanToSQL: == To be converted to sql ==
'Aggregate [count(1) AS count#2562L]
+- 'Project
   +- 'DexPkFkPlan {l_orderkey_and_l_linenumber, ps_partkey_and_ps_suppkey, n_nationkey, r_regionkey, s_suppkey, p_partkey, c_custkey, o_orderkey}, {n_regionkey, o_custkey, s_nationkey, c_nationkey, l_partkey, l_partkey_and_l_suppkey, ps_partkey, l_suppkey, l_orderkey, ps_suppkey}
      +- 'Join LeftSemi, ('rid_0 = dexdecrypt(dexprf(0x06EAD44A17B65F5357B33A6C379A162737709FAB1CE0BEAD23C574C7425C6438, dexencode('rid_4, BinaryType)), 'cfpk_lineitem_orders_4))
         :- 'Join UsingJoin(Inner,List(rid_2))
         :  :- 'Join Inner, (dexdecrypt(dexprf(0x3931CE1B33FE5F43A40C97988128FA62C782E4FDB0686B939E3CC5D2245043C8, dexencode('rid_1, BinaryType)), 'cfpk_lineitem_supplier_1) = 'rid_2)
         :  :  :- 'Join UsingJoin(Inner,List(rid_1))
         :  :  :  :- 'DexPkfkMaterializationAwareJoin orders~lineitem, 'cpfk_orders_lineitem_1, 'rid_0, NotMaterialized, NotMaterialized, [rid_0#2588, cpfk_customer_orders_0#2589, cfpk_orders_customer_0#2590, cval_orders_o_orderstatus_0#2591, cval_orders_o_totalprice_0#2592, cval_orders_o_orderpriority_0#2593, cval_orders_o_clerk_0#2594, cval_orders_o_shippriority_0#2595, cval_orders_o_comment_0#2596, cval_orders_o_orderdate_0#2597, cdepval_orders_o_orderstatus_0#2598, cdepval_orders_o_totalprice_0#2599, cdepval_orders_o_orderpriority_0#2600, cdepval_orders_o_clerk_0#2601, cdepval_orders_o_shippriority_0#2602, cdepval_orders_o_comment_0#2603, cdepval_orders_o_orderdate_0#2604, co_orderstatus_0#2605, co_totalprice_0#2606, co_orderpriority_0#2607, co_clerk_0#2608, co_shippriority_0#2609, co_comment_0#2610, co_orderdate_0#2611, 'rid_1]
         :  :  :  :  :- 'DexPseudoPrimaryKeyFilter orders~o_orderstatus~F, cval_orders_o_orderstatus, 'cval_orders_o_orderstatus_0, torders
         :  :  :  :  :  +- Project [rid#2564 AS rid_0#2588, cpfk_customer_orders#2565 AS cpfk_customer_orders_0#2589, cfpk_orders_customer#2566 AS cfpk_orders_customer_0#2590, cval_orders_o_orderstatus#2567 AS cval_orders_o_orderstatus_0#2591, cval_orders_o_totalprice#2568 AS cval_orders_o_totalprice_0#2592, cval_orders_o_orderpriority#2569 AS cval_orders_o_orderpriority_0#2593, cval_orders_o_clerk#2570 AS cval_orders_o_clerk_0#2594, cval_orders_o_shippriority#2571 AS cval_orders_o_shippriority_0#2595, cval_orders_o_comment#2572 AS cval_orders_o_comment_0#2596, cval_orders_o_orderdate#2573 AS cval_orders_o_orderdate_0#2597, cdepval_orders_o_orderstatus#2574 AS cdepval_orders_o_orderstatus_0#2598, cdepval_orders_o_totalprice#2575 AS cdepval_orders_o_totalprice_0#2599, cdepval_orders_o_orderpriority#2576 AS cdepval_orders_o_orderpriority_0#2600, cdepval_orders_o_clerk#2577 AS cdepval_orders_o_clerk_0#2601, cdepval_orders_o_shippriority#2578 AS cdepval_orders_o_shippriority_0#2602, cdepval_orders_o_comment#2579 AS cdepval_orders_o_comment_0#2603, cdepval_orders_o_orderdate#2580 AS cdepval_orders_o_orderdate_0#2604, co_orderstatus#2581 AS co_orderstatus_0#2605, co_totalprice#2582 AS co_totalprice_0#2606, co_orderpriority#2583 AS co_orderpriority_0#2607, co_clerk#2584 AS co_clerk_0#2608, co_shippriority#2585 AS co_shippriority_0#2609, co_comment#2586 AS co_comment_0#2610, co_orderdate#2587 AS co_orderdate_0#2611]
         :  :  :  :  :     +- Relation[rid#2564,cpfk_customer_orders#2565,cfpk_orders_customer#2566,cval_orders_o_orderstatus#2567,cval_orders_o_totalprice#2568,cval_orders_o_orderpriority#2569,cval_orders_o_clerk#2570,cval_orders_o_shippriority#2571,cval_orders_o_comment#2572,cval_orders_o_orderdate#2573,cdepval_orders_o_orderstatus#2574,cdepval_orders_o_totalprice#2575,cdepval_orders_o_orderpriority#2576,cdepval_orders_o_clerk#2577,cdepval_orders_o_shippriority#2578,cdepval_orders_o_comment#2579,cdepval_orders_o_orderdate#2580,co_orderstatus#2581,co_totalprice#2582,co_orderpriority#2583,co_clerk#2584,co_shippriority#2585,co_comment#2586,co_orderdate#2587] JDBCRelation(torders) [numPartitions=1]
         :  :  :  :  +- 'Project ['cpfk_orders_lineitem_1, 'rid_1]
         :  :  :  :     +- Project [rid#2798 AS rid_1#2843, cpfk_orders_lineitem#2799 AS cpfk_orders_lineitem_1#2844, cpfk_supplier_lineitem#2800 AS cpfk_supplier_lineitem_1#2845, cfpk_lineitem_supplier#2801 AS cfpk_lineitem_supplier_1#2846, cfpk_lineitem_partsupp#2802 AS cfpk_lineitem_partsupp_1#2847, cpfk_part_lineitem#2803 AS cpfk_part_lineitem_1#2848, cfpk_lineitem_part#2804 AS cfpk_lineitem_part_1#2849, cpfk_partsupp_lineitem#2805 AS cpfk_partsupp_lineitem_1#2850, cfpk_lineitem_orders#2806 AS cfpk_lineitem_orders_1#2851, cval_lineitem_l_quantity#2807 AS cval_lineitem_l_quantity_1#2852, cval_lineitem_l_extendedprice#2808 AS cval_lineitem_l_extendedprice_1#2853, cval_lineitem_l_discount#2809 AS cval_lineitem_l_discount_1#2854, cval_lineitem_l_tax#2810 AS cval_lineitem_l_tax_1#2855, cval_lineitem_l_returnflag#2811 AS cval_lineitem_l_returnflag_1#2856, cval_lineitem_l_linestatus#2812 AS cval_lineitem_l_linestatus_1#2857, cval_lineitem_l_commitdate#2813 AS cval_lineitem_l_commitdate_1#2858, cval_lineitem_l_receiptdate#2814 AS cval_lineitem_l_receiptdate_1#2859, cval_lineitem_l_shipinstruct#2815 AS cval_lineitem_l_shipinstruct_1#2860, cval_lineitem_l_shipmode#2816 AS cval_lineitem_l_shipmode_1#2861, cval_lineitem_l_comment#2817 AS cval_lineitem_l_comment_1#2862, cval_lineitem_l_shipdate#2818 AS cval_lineitem_l_shipdate_1#2863, cdepval_lineitem_l_quantity#2819 AS cdepval_lineitem_l_quantity_1#2864, cdepval_lineitem_l_extendedprice#2820 AS cdepval_lineitem_l_extendedprice_1#2865, cdepval_lineitem_l_discount#2821 AS cdepval_lineitem_l_discount_1#2866, ... 21 more fields]
         :  :  :  :        +- Relation[rid#2798,cpfk_orders_lineitem#2799,cpfk_supplier_lineitem#2800,cfpk_lineitem_supplier#2801,cfpk_lineitem_partsupp#2802,cpfk_part_lineitem#2803,cfpk_lineitem_part#2804,cpfk_partsupp_lineitem#2805,cfpk_lineitem_orders#2806,cval_lineitem_l_quantity#2807,cval_lineitem_l_extendedprice#2808,cval_lineitem_l_discount#2809,cval_lineitem_l_tax#2810,cval_lineitem_l_returnflag#2811,cval_lineitem_l_linestatus#2812,cval_lineitem_l_commitdate#2813,cval_lineitem_l_receiptdate#2814,cval_lineitem_l_shipinstruct#2815,cval_lineitem_l_shipmode#2816,cval_lineitem_l_comment#2817,cval_lineitem_l_shipdate#2818,cdepval_lineitem_l_quantity#2819,cdepval_lineitem_l_extendedprice#2820,cdepval_lineitem_l_discount#2821,... 21 more fields] JDBCRelation(tlineitem) [numPartitions=1]
         :  :  :  +- Project [rid#2660 AS rid_1#2705, cpfk_orders_lineitem#2661 AS cpfk_orders_lineitem_1#2706, cpfk_supplier_lineitem#2662 AS cpfk_supplier_lineitem_1#2707, cfpk_lineitem_supplier#2663 AS cfpk_lineitem_supplier_1#2708, cfpk_lineitem_partsupp#2664 AS cfpk_lineitem_partsupp_1#2709, cpfk_part_lineitem#2665 AS cpfk_part_lineitem_1#2710, cfpk_lineitem_part#2666 AS cfpk_lineitem_part_1#2711, cpfk_partsupp_lineitem#2667 AS cpfk_partsupp_lineitem_1#2712, cfpk_lineitem_orders#2668 AS cfpk_lineitem_orders_1#2713, cval_lineitem_l_quantity#2669 AS cval_lineitem_l_quantity_1#2714, cval_lineitem_l_extendedprice#2670 AS cval_lineitem_l_extendedprice_1#2715, cval_lineitem_l_discount#2671 AS cval_lineitem_l_discount_1#2716, cval_lineitem_l_tax#2672 AS cval_lineitem_l_tax_1#2717, cval_lineitem_l_returnflag#2673 AS cval_lineitem_l_returnflag_1#2718, cval_lineitem_l_linestatus#2674 AS cval_lineitem_l_linestatus_1#2719, cval_lineitem_l_commitdate#2675 AS cval_lineitem_l_commitdate_1#2720, cval_lineitem_l_receiptdate#2676 AS cval_lineitem_l_receiptdate_1#2721, cval_lineitem_l_shipinstruct#2677 AS cval_lineitem_l_shipinstruct_1#2722, cval_lineitem_l_shipmode#2678 AS cval_lineitem_l_shipmode_1#2723, cval_lineitem_l_comment#2679 AS cval_lineitem_l_comment_1#2724, cval_lineitem_l_shipdate#2680 AS cval_lineitem_l_shipdate_1#2725, cdepval_lineitem_l_quantity#2681 AS cdepval_lineitem_l_quantity_1#2726, cdepval_lineitem_l_extendedprice#2682 AS cdepval_lineitem_l_extendedprice_1#2727, cdepval_lineitem_l_discount#2683 AS cdepval_lineitem_l_discount_1#2728, ... 21 more fields]
         :  :  :     +- Relation[rid#2660,cpfk_orders_lineitem#2661,cpfk_supplier_lineitem#2662,cfpk_lineitem_supplier#2663,cfpk_lineitem_partsupp#2664,cpfk_part_lineitem#2665,cfpk_lineitem_part#2666,cpfk_partsupp_lineitem#2667,cfpk_lineitem_orders#2668,cval_lineitem_l_quantity#2669,cval_lineitem_l_extendedprice#2670,cval_lineitem_l_discount#2671,cval_lineitem_l_tax#2672,cval_lineitem_l_returnflag#2673,cval_lineitem_l_linestatus#2674,cval_lineitem_l_commitdate#2675,cval_lineitem_l_receiptdate#2676,cval_lineitem_l_shipinstruct#2677,cval_lineitem_l_shipmode#2678,cval_lineitem_l_comment#2679,cval_lineitem_l_shipdate#2680,cdepval_lineitem_l_quantity#2681,cdepval_lineitem_l_extendedprice#2682,cdepval_lineitem_l_discount#2683,... 21 more fields] JDBCRelation(tlineitem) [numPartitions=1]
         :  :  +- Project [rid#2888 AS rid_2#2906, cpfk_nation_supplier#2889 AS cpfk_nation_supplier_2#2907, cfpk_supplier_nation#2890 AS cfpk_supplier_nation_2#2908, cval_supplier_s_name#2891 AS cval_supplier_s_name_2#2909, cval_supplier_s_address#2892 AS cval_supplier_s_address_2#2910, cval_supplier_s_phone#2893 AS cval_supplier_s_phone_2#2911, cval_supplier_s_acctbal#2894 AS cval_supplier_s_acctbal_2#2912, cval_supplier_s_comment#2895 AS cval_supplier_s_comment_2#2913, cdepval_supplier_s_name#2896 AS cdepval_supplier_s_name_2#2914, cdepval_supplier_s_address#2897 AS cdepval_supplier_s_address_2#2915, cdepval_supplier_s_phone#2898 AS cdepval_supplier_s_phone_2#2916, cdepval_supplier_s_acctbal#2899 AS cdepval_supplier_s_acctbal_2#2917, cdepval_supplier_s_comment#2900 AS cdepval_supplier_s_comment_2#2918, cs_name#2901 AS cs_name_2#2919, cs_address#2902 AS cs_address_2#2920, cs_phone#2903 AS cs_phone_2#2921, cs_acctbal#2904 AS cs_acctbal_2#2922, cs_comment#2905 AS cs_comment_2#2923]
         :  :     +- Relation[rid#2888,cpfk_nation_supplier#2889,cfpk_supplier_nation#2890,cval_supplier_s_name#2891,cval_supplier_s_address#2892,cval_supplier_s_phone#2893,cval_supplier_s_acctbal#2894,cval_supplier_s_comment#2895,cdepval_supplier_s_name#2896,cdepval_supplier_s_address#2897,cdepval_supplier_s_phone#2898,cdepval_supplier_s_acctbal#2899,cdepval_supplier_s_comment#2900,cs_name#2901,cs_address#2902,cs_phone#2903,cs_acctbal#2904,cs_comment#2905] JDBCRelation(tsupplier) [numPartitions=1]
         :  +- 'DexPkfkMaterializationAwareJoin nation~supplier, 'cpfk_nation_supplier_2, 'rid_3, NotMaterialized, NotMaterialized, [rid_3#2933, cpfk_region_nation_3#2934, cfpk_nation_region_3#2935, cval_nation_n_name_3#2936, cval_nation_n_comment_3#2937, cdepval_nation_n_name_3#2938, cdepval_nation_n_comment_3#2939, cn_name_3#2940, cn_comment_3#2941, 'rid_2]
         :     :- 'DexPseudoPrimaryKeyFilter nation~n_name~SAUDI ARABIA, cval_nation_n_name, 'cval_nation_n_name_3, tnation
         :     :  +- Project [rid#2924 AS rid_3#2933, cpfk_region_nation#2925 AS cpfk_region_nation_3#2934, cfpk_nation_region#2926 AS cfpk_nation_region_3#2935, cval_nation_n_name#2927 AS cval_nation_n_name_3#2936, cval_nation_n_comment#2928 AS cval_nation_n_comment_3#2937, cdepval_nation_n_name#2929 AS cdepval_nation_n_name_3#2938, cdepval_nation_n_comment#2930 AS cdepval_nation_n_comment_3#2939, cn_name#2931 AS cn_name_3#2940, cn_comment#2932 AS cn_comment_3#2941]
         :     :     +- Relation[rid#2924,cpfk_region_nation#2925,cfpk_nation_region#2926,cval_nation_n_name#2927,cval_nation_n_comment#2928,cdepval_nation_n_name#2929,cdepval_nation_n_comment#2930,cn_name#2931,cn_comment#2932] JDBCRelation(tnation) [numPartitions=1]
         :     +- 'Project ['cpfk_nation_supplier_2, 'rid_2]
         :        +- Project [rid#2978 AS rid_2#2996, cpfk_nation_supplier#2979 AS cpfk_nation_supplier_2#2997, cfpk_supplier_nation#2980 AS cfpk_supplier_nation_2#2998, cval_supplier_s_name#2981 AS cval_supplier_s_name_2#2999, cval_supplier_s_address#2982 AS cval_supplier_s_address_2#3000, cval_supplier_s_phone#2983 AS cval_supplier_s_phone_2#3001, cval_supplier_s_acctbal#2984 AS cval_supplier_s_acctbal_2#3002, cval_supplier_s_comment#2985 AS cval_supplier_s_comment_2#3003, cdepval_supplier_s_name#2986 AS cdepval_supplier_s_name_2#3004, cdepval_supplier_s_address#2987 AS cdepval_supplier_s_address_2#3005, cdepval_supplier_s_phone#2988 AS cdepval_supplier_s_phone_2#3006, cdepval_supplier_s_acctbal#2989 AS cdepval_supplier_s_acctbal_2#3007, cdepval_supplier_s_comment#2990 AS cdepval_supplier_s_comment_2#3008, cs_name#2991 AS cs_name_2#3009, cs_address#2992 AS cs_address_2#3010, cs_phone#2993 AS cs_phone_2#3011, cs_acctbal#2994 AS cs_acctbal_2#3012, cs_comment#2995 AS cs_comment_2#3013]
         :           +- Relation[rid#2978,cpfk_nation_supplier#2979,cfpk_supplier_nation#2980,cval_supplier_s_name#2981,cval_supplier_s_address#2982,cval_supplier_s_phone#2983,cval_supplier_s_acctbal#2984,cval_supplier_s_comment#2985,cdepval_supplier_s_name#2986,cdepval_supplier_s_address#2987,cdepval_supplier_s_phone#2988,cdepval_supplier_s_acctbal#2989,cdepval_supplier_s_comment#2990,cs_name#2991,cs_address#2992,cs_phone#2993,cs_acctbal#2994,cs_comment#2995] JDBCRelation(tsupplier) [numPartitions=1]
         +- Project [rid#3014 AS rid_4#3059, cpfk_orders_lineitem#3015 AS cpfk_orders_lineitem_4#3060, cpfk_supplier_lineitem#3016 AS cpfk_supplier_lineitem_4#3061, cfpk_lineitem_supplier#3017 AS cfpk_lineitem_supplier_4#3062, cfpk_lineitem_partsupp#3018 AS cfpk_lineitem_partsupp_4#3063, cpfk_part_lineitem#3019 AS cpfk_part_lineitem_4#3064, cfpk_lineitem_part#3020 AS cfpk_lineitem_part_4#3065, cpfk_partsupp_lineitem#3021 AS cpfk_partsupp_lineitem_4#3066, cfpk_lineitem_orders#3022 AS cfpk_lineitem_orders_4#3067, cval_lineitem_l_quantity#3023 AS cval_lineitem_l_quantity_4#3068, cval_lineitem_l_extendedprice#3024 AS cval_lineitem_l_extendedprice_4#3069, cval_lineitem_l_discount#3025 AS cval_lineitem_l_discount_4#3070, cval_lineitem_l_tax#3026 AS cval_lineitem_l_tax_4#3071, cval_lineitem_l_returnflag#3027 AS cval_lineitem_l_returnflag_4#3072, cval_lineitem_l_linestatus#3028 AS cval_lineitem_l_linestatus_4#3073, cval_lineitem_l_commitdate#3029 AS cval_lineitem_l_commitdate_4#3074, cval_lineitem_l_receiptdate#3030 AS cval_lineitem_l_receiptdate_4#3075, cval_lineitem_l_shipinstruct#3031 AS cval_lineitem_l_shipinstruct_4#3076, cval_lineitem_l_shipmode#3032 AS cval_lineitem_l_shipmode_4#3077, cval_lineitem_l_comment#3033 AS cval_lineitem_l_comment_4#3078, cval_lineitem_l_shipdate#3034 AS cval_lineitem_l_shipdate_4#3079, cdepval_lineitem_l_quantity#3035 AS cdepval_lineitem_l_quantity_4#3080, cdepval_lineitem_l_extendedprice#3036 AS cdepval_lineitem_l_extendedprice_4#3081, cdepval_lineitem_l_discount#3037 AS cdepval_lineitem_l_discount_4#3082, ... 21 more fields]
            +- Relation[rid#3014,cpfk_orders_lineitem#3015,cpfk_supplier_lineitem#3016,cfpk_lineitem_supplier#3017,cfpk_lineitem_partsupp#3018,cpfk_part_lineitem#3019,cfpk_lineitem_part#3020,cpfk_partsupp_lineitem#3021,cfpk_lineitem_orders#3022,cval_lineitem_l_quantity#3023,cval_lineitem_l_extendedprice#3024,cval_lineitem_l_discount#3025,cval_lineitem_l_tax#3026,cval_lineitem_l_returnflag#3027,cval_lineitem_l_linestatus#3028,cval_lineitem_l_commitdate#3029,cval_lineitem_l_receiptdate#3030,cval_lineitem_l_shipinstruct#3031,cval_lineitem_l_shipmode#3032,cval_lineitem_l_comment#3033,cval_lineitem_l_shipdate#3034,cdepval_lineitem_l_quantity#3035,cdepval_lineitem_l_extendedprice#3036,cdepval_lineitem_l_discount#3037,... 21 more fields] JDBCRelation(tlineitem) [numPartitions=1]

DexPkFk$ result size=119924
Elapsed time: 126154ms
query=q20, count=324, duration=1314
query=q21a, count=119924, duration=126154
query=q22, count=50004, duration=2595
