20/04/29 04:24:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
baseLocation=/data/encrypted-spark/bench/data
baseDatagenFolder=/data/encrypted-spark/bench/datagen
Creating external tables at /data/encrypted-spark/bench/data/tpch/sf1_parquet
Creating external table part in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/part.
Discovering partitions for table part.
Creating external table supplier in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/supplier.
Creating external table partsupp in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/partsupp.
Creating external table customer in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/customer.
Discovering partitions for table customer.
Creating external table orders in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/orders.
Discovering partitions for table orders.
Creating external table lineitem in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/lineitem.
Discovering partitions for table lineitem.
Creating external table nation in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/nation.
Creating external table region in database tpch_sf1_parquet using data stored in /data/encrypted-spark/bench/data/tpch/sf1_parquet/region.
The current database has been set to tpch_sf1_parquet.
Elapsed time: 10811ms
Table part has 25 partitions
Cannot VACUUM part
+----------------------------+-------------------------------------------------------------+-------+
|col_name                    |data_type                                                    |comment|
+----------------------------+-------------------------------------------------------------+-------+
|p_partkey                   |bigint                                                       |null   |
|p_name                      |string                                                       |null   |
|p_mfgr                      |string                                                       |null   |
|p_type                      |string                                                       |null   |
|p_size                      |int                                                          |null   |
|p_container                 |string                                                       |null   |
|p_retailprice               |decimal(12,2)                                                |null   |
|p_comment                   |string                                                       |null   |
|p_brand                     |string                                                       |null   |
|# Partition Information     |                                                             |       |
|# col_name                  |data_type                                                    |comment|
|p_brand                     |string                                                       |null   |
|                            |                                                             |       |
|# Detailed Table Information|                                                             |       |
|Database                    |tpch_sf1_parquet                                             |       |
|Table                       |part                                                         |       |
|Created Time                |Wed Apr 29 04:24:26 UTC 2020                                 |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                 |       |
|Created By                  |Spark 2.4.0                                                  |       |
|Type                        |EXTERNAL                                                     |       |
|Provider                    |parquet                                                      |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/part|       |
|Partition Provider          |Catalog                                                      |       |
+----------------------------+-------------------------------------------------------------+-------+


Table supplier has no partitions
Cannot VACUUM supplier
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|s_suppkey                   |bigint                                                           |null   |
|s_name                      |string                                                           |null   |
|s_address                   |string                                                           |null   |
|s_nationkey                 |bigint                                                           |null   |
|s_phone                     |string                                                           |null   |
|s_acctbal                   |decimal(12,2)                                                    |null   |
|s_comment                   |string                                                           |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |supplier                                                         |       |
|Created Time                |Wed Apr 29 04:24:27 UTC 2020                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/supplier|       |
+----------------------------+-----------------------------------------------------------------+-------+


Table partsupp has no partitions
Cannot VACUUM partsupp
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|ps_partkey                  |bigint                                                           |null   |
|ps_suppkey                  |bigint                                                           |null   |
|ps_availqty                 |int                                                              |null   |
|ps_supplycost               |decimal(12,2)                                                    |null   |
|ps_comment                  |string                                                           |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |partsupp                                                         |       |
|Created Time                |Wed Apr 29 04:24:27 UTC 2020                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/partsupp|       |
+----------------------------+-----------------------------------------------------------------+-------+


Table customer has 5 partitions
Cannot VACUUM customer
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|c_custkey                   |bigint                                                           |null   |
|c_name                      |string                                                           |null   |
|c_address                   |string                                                           |null   |
|c_nationkey                 |bigint                                                           |null   |
|c_phone                     |string                                                           |null   |
|c_acctbal                   |decimal(12,2)                                                    |null   |
|c_comment                   |string                                                           |null   |
|c_mktsegment                |string                                                           |null   |
|# Partition Information     |                                                                 |       |
|# col_name                  |data_type                                                        |comment|
|c_mktsegment                |string                                                           |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |customer                                                         |       |
|Created Time                |Wed Apr 29 04:24:27 UTC 2020                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/customer|       |
|Partition Provider          |Catalog                                                          |       |
+----------------------------+-----------------------------------------------------------------+-------+


Table orders has 2406 partitions
Cannot VACUUM orders
+----------------------------+---------------------------------------------------------------+-------+
|col_name                    |data_type                                                      |comment|
+----------------------------+---------------------------------------------------------------+-------+
|o_orderkey                  |bigint                                                         |null   |
|o_custkey                   |bigint                                                         |null   |
|o_orderstatus               |string                                                         |null   |
|o_totalprice                |decimal(12,2)                                                  |null   |
|o_orderpriority             |string                                                         |null   |
|o_clerk                     |string                                                         |null   |
|o_shippriority              |int                                                            |null   |
|o_comment                   |string                                                         |null   |
|o_orderdate                 |date                                                           |null   |
|# Partition Information     |                                                               |       |
|# col_name                  |data_type                                                      |comment|
|o_orderdate                 |date                                                           |null   |
|                            |                                                               |       |
|# Detailed Table Information|                                                               |       |
|Database                    |tpch_sf1_parquet                                               |       |
|Table                       |orders                                                         |       |
|Created Time                |Wed Apr 29 04:24:27 UTC 2020                                   |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                   |       |
|Created By                  |Spark 2.4.0                                                    |       |
|Type                        |EXTERNAL                                                       |       |
|Provider                    |parquet                                                        |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/orders|       |
|Partition Provider          |Catalog                                                        |       |
+----------------------------+---------------------------------------------------------------+-------+


Table lineitem has 2526 partitions
Cannot VACUUM lineitem
+----------------------------+-----------------------------------------------------------------+-------+
|col_name                    |data_type                                                        |comment|
+----------------------------+-----------------------------------------------------------------+-------+
|l_orderkey                  |bigint                                                           |null   |
|l_partkey                   |bigint                                                           |null   |
|l_suppkey                   |bigint                                                           |null   |
|l_linenumber                |int                                                              |null   |
|l_quantity                  |decimal(12,2)                                                    |null   |
|l_extendedprice             |decimal(12,2)                                                    |null   |
|l_discount                  |decimal(12,2)                                                    |null   |
|l_tax                       |decimal(12,2)                                                    |null   |
|l_returnflag                |string                                                           |null   |
|l_linestatus                |string                                                           |null   |
|l_commitdate                |string                                                           |null   |
|l_receiptdate               |string                                                           |null   |
|l_shipinstruct              |string                                                           |null   |
|l_shipmode                  |string                                                           |null   |
|l_comment                   |string                                                           |null   |
|l_shipdate                  |date                                                             |null   |
|# Partition Information     |                                                                 |       |
|# col_name                  |data_type                                                        |comment|
|l_shipdate                  |date                                                             |null   |
|                            |                                                                 |       |
|# Detailed Table Information|                                                                 |       |
|Database                    |tpch_sf1_parquet                                                 |       |
|Table                       |lineitem                                                         |       |
|Created Time                |Wed Apr 29 04:24:32 UTC 2020                                     |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                     |       |
|Created By                  |Spark 2.4.0                                                      |       |
|Type                        |EXTERNAL                                                         |       |
|Provider                    |parquet                                                          |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/lineitem|       |
|Partition Provider          |Catalog                                                          |       |
+----------------------------+-----------------------------------------------------------------+-------+


Table nation has no partitions
Cannot VACUUM nation
+----------------------------+---------------------------------------------------------------+-------+
|col_name                    |data_type                                                      |comment|
+----------------------------+---------------------------------------------------------------+-------+
|n_nationkey                 |bigint                                                         |null   |
|n_name                      |string                                                         |null   |
|n_regionkey                 |bigint                                                         |null   |
|n_comment                   |string                                                         |null   |
|                            |                                                               |       |
|# Detailed Table Information|                                                               |       |
|Database                    |tpch_sf1_parquet                                               |       |
|Table                       |nation                                                         |       |
|Created Time                |Wed Apr 29 04:24:35 UTC 2020                                   |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                   |       |
|Created By                  |Spark 2.4.0                                                    |       |
|Type                        |EXTERNAL                                                       |       |
|Provider                    |parquet                                                        |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/nation|       |
+----------------------------+---------------------------------------------------------------+-------+


Table region has no partitions
Cannot VACUUM region
+----------------------------+---------------------------------------------------------------+-------+
|col_name                    |data_type                                                      |comment|
+----------------------------+---------------------------------------------------------------+-------+
|r_regionkey                 |bigint                                                         |null   |
|r_name                      |string                                                         |null   |
|r_comment                   |string                                                         |null   |
|                            |                                                               |       |
|# Detailed Table Information|                                                               |       |
|Database                    |tpch_sf1_parquet                                               |       |
|Table                       |region                                                         |       |
|Created Time                |Wed Apr 29 04:24:35 UTC 2020                                   |       |
|Last Access                 |Wed Dec 31 23:59:59 UTC 1969                                   |       |
|Created By                  |Spark 2.4.0                                                    |       |
|Type                        |EXTERNAL                                                       |       |
|Provider                    |parquet                                                        |       |
|Location                    |file:///data/encrypted-spark/bench/data/tpch/sf1_parquet/region|       |
+----------------------------+---------------------------------------------------------------+-------+



q21a=

select
  s_name
from
  supplier, lineitem l1, orders, nation
where
  s_suppkey = l1.l_suppkey
  and o_orderkey = l1.l_orderkey
  and o_orderstatus = 'F'
  and exists (
    select *
    from
      lineitem l2
    where
      l2.l_orderkey = l1.l_orderkey
  )
  and s_nationkey = n_nationkey
  and n_name = 'SAUDI ARABIA'
        
20/04/29 04:24:37 WARN DexPlanner: dexPlan=DexPkFkPlan
20/04/29 04:24:37 WARN DexPlanner$TranslateDexQuery: == To be translated == 
Aggregate [count(1) AS count#2078L]
+- DexPkFkPlan {l_orderkey_and_l_linenumber, ps_partkey_and_ps_suppkey, n_nationkey, r_regionkey, s_suppkey, p_partkey, c_custkey, o_orderkey}, {n_regionkey, o_custkey, s_nationkey, c_nationkey, l_partkey, l_partkey_and_l_suppkey, ps_partkey, l_suppkey, l_orderkey, ps_suppkey}
   +- Project
      +- Join LeftSemi, (o_orderkey#342L = l_orderkey#1900L)
         :- Project [o_orderkey#342L]
         :  +- Join Inner, (s_nationkey#21L = n_nationkey#108L)
         :     :- Project [o_orderkey#342L, s_nationkey#21L]
         :     :  +- Join Inner, (l_suppkey#308L = s_suppkey#18L)
         :     :     :- Project [o_orderkey#342L, l_suppkey#308L]
         :     :     :  +- Join Inner, (o_orderkey#342L = l_orderkey#306L)
         :     :     :     :- Project [o_orderkey#342L]
         :     :     :     :  +- Filter (o_orderstatus#344 = F)
         :     :     :     :     +- Relation[o_orderkey#342L,o_custkey#343L,o_orderstatus#344,o_totalprice#345,o_orderpriority#346,o_clerk#347,o_shippriority#348,o_comment#349,o_orderdate#350] parquet
         :     :     :     +- Project [l_orderkey#306L, l_suppkey#308L]
         :     :     :        +- Relation[l_orderkey#306L,l_partkey#307L,l_suppkey#308L,l_linenumber#309,l_quantity#310,l_extendedprice#311,l_discount#312,l_tax#313,l_returnflag#314,l_linestatus#315,l_commitdate#316,l_receiptdate#317,l_shipinstruct#318,l_shipmode#319,l_comment#320,l_shipdate#321] parquet
         :     :     +- Project [s_suppkey#18L, s_nationkey#21L]
         :     :        +- Relation[s_suppkey#18L,s_name#19,s_address#20,s_nationkey#21L,s_phone#22,s_acctbal#23,s_comment#24] parquet
         :     +- Project [n_nationkey#108L]
         :        +- Filter (n_name#109 = SAUDI ARABIA)
         :           +- Relation[n_nationkey#108L,n_name#109,n_regionkey#110L,n_comment#111] parquet
         +- Project [l_orderkey#1900L]
            +- Relation[l_orderkey#1900L,l_partkey#1901L,l_suppkey#1902L,l_linenumber#1903,l_quantity#1904,l_extendedprice#1905,l_discount#1906,l_tax#1907,l_returnflag#1908,l_linestatus#1909,l_commitdate#1910,l_receiptdate#1911,l_shipinstruct#1912,l_shipmode#1913,l_comment#1914,l_shipdate#1915] parquet

20/04/29 04:24:37 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:24:37 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:24:37 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:24:37 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:24:37 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:24:37 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:24:37 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:24:37 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:24:38 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:24:38 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
20/04/29 04:24:38 WARN DexPlanner$ConvertDexPlanToSQL: == To be converted to sql ==
'Aggregate [count(1) AS count#2078L]
+- 'Project
   +- 'DexPkFkPlan {l_orderkey_and_l_linenumber, ps_partkey_and_ps_suppkey, n_nationkey, r_regionkey, s_suppkey, p_partkey, c_custkey, o_orderkey}, {n_regionkey, o_custkey, s_nationkey, c_nationkey, l_partkey, l_partkey_and_l_suppkey, ps_partkey, l_suppkey, l_orderkey, ps_suppkey}
      +- 'Join LeftSemi, ('rid_0 = dexdecrypt(dexprf(0x06EAD44A17B65F5357B33A6C379A162737709FAB1CE0BEAD23C574C7425C6438, dexencode('rid_4, BinaryType)), 'cfpk_lineitem_orders_4))
         :- 'Join UsingJoin(Inner,List(rid_2))
         :  :- 'Join Inner, (dexdecrypt(dexprf(0x3931CE1B33FE5F43A40C97988128FA62C782E4FDB0686B939E3CC5D2245043C8, dexencode('rid_1, BinaryType)), 'cfpk_lineitem_supplier_1) = 'rid_2)
         :  :  :- 'Join UsingJoin(Inner,List(rid_1))
         :  :  :  :- 'DexPkfkMaterializationAwareJoin orders~lineitem, 'cpfk_orders_lineitem_1, 'rid_0, NotMaterialized, NotMaterialized, [rid_0#2104, cpfk_customer_orders_0#2105, cfpk_orders_customer_0#2106, cval_orders_o_orderstatus_0#2107, cval_orders_o_totalprice_0#2108, cval_orders_o_orderpriority_0#2109, cval_orders_o_clerk_0#2110, cval_orders_o_shippriority_0#2111, cval_orders_o_comment_0#2112, cval_orders_o_orderdate_0#2113, cdepval_orders_o_orderstatus_0#2114, cdepval_orders_o_totalprice_0#2115, cdepval_orders_o_orderpriority_0#2116, cdepval_orders_o_clerk_0#2117, cdepval_orders_o_shippriority_0#2118, cdepval_orders_o_comment_0#2119, cdepval_orders_o_orderdate_0#2120, co_orderstatus_0#2121, co_totalprice_0#2122, co_orderpriority_0#2123, co_clerk_0#2124, co_shippriority_0#2125, co_comment_0#2126, co_orderdate_0#2127, 'rid_1]
         :  :  :  :  :- 'DexPseudoPrimaryKeyFilter orders~o_orderstatus~F, cval_orders_o_orderstatus, 'cval_orders_o_orderstatus_0, torders
         :  :  :  :  :  +- Project [rid#2080 AS rid_0#2104, cpfk_customer_orders#2081 AS cpfk_customer_orders_0#2105, cfpk_orders_customer#2082 AS cfpk_orders_customer_0#2106, cval_orders_o_orderstatus#2083 AS cval_orders_o_orderstatus_0#2107, cval_orders_o_totalprice#2084 AS cval_orders_o_totalprice_0#2108, cval_orders_o_orderpriority#2085 AS cval_orders_o_orderpriority_0#2109, cval_orders_o_clerk#2086 AS cval_orders_o_clerk_0#2110, cval_orders_o_shippriority#2087 AS cval_orders_o_shippriority_0#2111, cval_orders_o_comment#2088 AS cval_orders_o_comment_0#2112, cval_orders_o_orderdate#2089 AS cval_orders_o_orderdate_0#2113, cdepval_orders_o_orderstatus#2090 AS cdepval_orders_o_orderstatus_0#2114, cdepval_orders_o_totalprice#2091 AS cdepval_orders_o_totalprice_0#2115, cdepval_orders_o_orderpriority#2092 AS cdepval_orders_o_orderpriority_0#2116, cdepval_orders_o_clerk#2093 AS cdepval_orders_o_clerk_0#2117, cdepval_orders_o_shippriority#2094 AS cdepval_orders_o_shippriority_0#2118, cdepval_orders_o_comment#2095 AS cdepval_orders_o_comment_0#2119, cdepval_orders_o_orderdate#2096 AS cdepval_orders_o_orderdate_0#2120, co_orderstatus#2097 AS co_orderstatus_0#2121, co_totalprice#2098 AS co_totalprice_0#2122, co_orderpriority#2099 AS co_orderpriority_0#2123, co_clerk#2100 AS co_clerk_0#2124, co_shippriority#2101 AS co_shippriority_0#2125, co_comment#2102 AS co_comment_0#2126, co_orderdate#2103 AS co_orderdate_0#2127]
         :  :  :  :  :     +- Relation[rid#2080,cpfk_customer_orders#2081,cfpk_orders_customer#2082,cval_orders_o_orderstatus#2083,cval_orders_o_totalprice#2084,cval_orders_o_orderpriority#2085,cval_orders_o_clerk#2086,cval_orders_o_shippriority#2087,cval_orders_o_comment#2088,cval_orders_o_orderdate#2089,cdepval_orders_o_orderstatus#2090,cdepval_orders_o_totalprice#2091,cdepval_orders_o_orderpriority#2092,cdepval_orders_o_clerk#2093,cdepval_orders_o_shippriority#2094,cdepval_orders_o_comment#2095,cdepval_orders_o_orderdate#2096,co_orderstatus#2097,co_totalprice#2098,co_orderpriority#2099,co_clerk#2100,co_shippriority#2101,co_comment#2102,co_orderdate#2103] JDBCRelation(torders) [numPartitions=1]
         :  :  :  :  +- 'Project ['cpfk_orders_lineitem_1, 'rid_1]
         :  :  :  :     +- Project [rid#2314 AS rid_1#2359, cpfk_orders_lineitem#2315 AS cpfk_orders_lineitem_1#2360, cpfk_supplier_lineitem#2316 AS cpfk_supplier_lineitem_1#2361, cfpk_lineitem_supplier#2317 AS cfpk_lineitem_supplier_1#2362, cfpk_lineitem_partsupp#2318 AS cfpk_lineitem_partsupp_1#2363, cpfk_part_lineitem#2319 AS cpfk_part_lineitem_1#2364, cfpk_lineitem_part#2320 AS cfpk_lineitem_part_1#2365, cpfk_partsupp_lineitem#2321 AS cpfk_partsupp_lineitem_1#2366, cfpk_lineitem_orders#2322 AS cfpk_lineitem_orders_1#2367, cval_lineitem_l_quantity#2323 AS cval_lineitem_l_quantity_1#2368, cval_lineitem_l_extendedprice#2324 AS cval_lineitem_l_extendedprice_1#2369, cval_lineitem_l_discount#2325 AS cval_lineitem_l_discount_1#2370, cval_lineitem_l_tax#2326 AS cval_lineitem_l_tax_1#2371, cval_lineitem_l_returnflag#2327 AS cval_lineitem_l_returnflag_1#2372, cval_lineitem_l_linestatus#2328 AS cval_lineitem_l_linestatus_1#2373, cval_lineitem_l_commitdate#2329 AS cval_lineitem_l_commitdate_1#2374, cval_lineitem_l_receiptdate#2330 AS cval_lineitem_l_receiptdate_1#2375, cval_lineitem_l_shipinstruct#2331 AS cval_lineitem_l_shipinstruct_1#2376, cval_lineitem_l_shipmode#2332 AS cval_lineitem_l_shipmode_1#2377, cval_lineitem_l_comment#2333 AS cval_lineitem_l_comment_1#2378, cval_lineitem_l_shipdate#2334 AS cval_lineitem_l_shipdate_1#2379, cdepval_lineitem_l_quantity#2335 AS cdepval_lineitem_l_quantity_1#2380, cdepval_lineitem_l_extendedprice#2336 AS cdepval_lineitem_l_extendedprice_1#2381, cdepval_lineitem_l_discount#2337 AS cdepval_lineitem_l_discount_1#2382, ... 21 more fields]
         :  :  :  :        +- Relation[rid#2314,cpfk_orders_lineitem#2315,cpfk_supplier_lineitem#2316,cfpk_lineitem_supplier#2317,cfpk_lineitem_partsupp#2318,cpfk_part_lineitem#2319,cfpk_lineitem_part#2320,cpfk_partsupp_lineitem#2321,cfpk_lineitem_orders#2322,cval_lineitem_l_quantity#2323,cval_lineitem_l_extendedprice#2324,cval_lineitem_l_discount#2325,cval_lineitem_l_tax#2326,cval_lineitem_l_returnflag#2327,cval_lineitem_l_linestatus#2328,cval_lineitem_l_commitdate#2329,cval_lineitem_l_receiptdate#2330,cval_lineitem_l_shipinstruct#2331,cval_lineitem_l_shipmode#2332,cval_lineitem_l_comment#2333,cval_lineitem_l_shipdate#2334,cdepval_lineitem_l_quantity#2335,cdepval_lineitem_l_extendedprice#2336,cdepval_lineitem_l_discount#2337,... 21 more fields] JDBCRelation(tlineitem) [numPartitions=1]
         :  :  :  +- Project [rid#2176 AS rid_1#2221, cpfk_orders_lineitem#2177 AS cpfk_orders_lineitem_1#2222, cpfk_supplier_lineitem#2178 AS cpfk_supplier_lineitem_1#2223, cfpk_lineitem_supplier#2179 AS cfpk_lineitem_supplier_1#2224, cfpk_lineitem_partsupp#2180 AS cfpk_lineitem_partsupp_1#2225, cpfk_part_lineitem#2181 AS cpfk_part_lineitem_1#2226, cfpk_lineitem_part#2182 AS cfpk_lineitem_part_1#2227, cpfk_partsupp_lineitem#2183 AS cpfk_partsupp_lineitem_1#2228, cfpk_lineitem_orders#2184 AS cfpk_lineitem_orders_1#2229, cval_lineitem_l_quantity#2185 AS cval_lineitem_l_quantity_1#2230, cval_lineitem_l_extendedprice#2186 AS cval_lineitem_l_extendedprice_1#2231, cval_lineitem_l_discount#2187 AS cval_lineitem_l_discount_1#2232, cval_lineitem_l_tax#2188 AS cval_lineitem_l_tax_1#2233, cval_lineitem_l_returnflag#2189 AS cval_lineitem_l_returnflag_1#2234, cval_lineitem_l_linestatus#2190 AS cval_lineitem_l_linestatus_1#2235, cval_lineitem_l_commitdate#2191 AS cval_lineitem_l_commitdate_1#2236, cval_lineitem_l_receiptdate#2192 AS cval_lineitem_l_receiptdate_1#2237, cval_lineitem_l_shipinstruct#2193 AS cval_lineitem_l_shipinstruct_1#2238, cval_lineitem_l_shipmode#2194 AS cval_lineitem_l_shipmode_1#2239, cval_lineitem_l_comment#2195 AS cval_lineitem_l_comment_1#2240, cval_lineitem_l_shipdate#2196 AS cval_lineitem_l_shipdate_1#2241, cdepval_lineitem_l_quantity#2197 AS cdepval_lineitem_l_quantity_1#2242, cdepval_lineitem_l_extendedprice#2198 AS cdepval_lineitem_l_extendedprice_1#2243, cdepval_lineitem_l_discount#2199 AS cdepval_lineitem_l_discount_1#2244, ... 21 more fields]
         :  :  :     +- Relation[rid#2176,cpfk_orders_lineitem#2177,cpfk_supplier_lineitem#2178,cfpk_lineitem_supplier#2179,cfpk_lineitem_partsupp#2180,cpfk_part_lineitem#2181,cfpk_lineitem_part#2182,cpfk_partsupp_lineitem#2183,cfpk_lineitem_orders#2184,cval_lineitem_l_quantity#2185,cval_lineitem_l_extendedprice#2186,cval_lineitem_l_discount#2187,cval_lineitem_l_tax#2188,cval_lineitem_l_returnflag#2189,cval_lineitem_l_linestatus#2190,cval_lineitem_l_commitdate#2191,cval_lineitem_l_receiptdate#2192,cval_lineitem_l_shipinstruct#2193,cval_lineitem_l_shipmode#2194,cval_lineitem_l_comment#2195,cval_lineitem_l_shipdate#2196,cdepval_lineitem_l_quantity#2197,cdepval_lineitem_l_extendedprice#2198,cdepval_lineitem_l_discount#2199,... 21 more fields] JDBCRelation(tlineitem) [numPartitions=1]
         :  :  +- Project [rid#2404 AS rid_2#2422, cpfk_nation_supplier#2405 AS cpfk_nation_supplier_2#2423, cfpk_supplier_nation#2406 AS cfpk_supplier_nation_2#2424, cval_supplier_s_name#2407 AS cval_supplier_s_name_2#2425, cval_supplier_s_address#2408 AS cval_supplier_s_address_2#2426, cval_supplier_s_phone#2409 AS cval_supplier_s_phone_2#2427, cval_supplier_s_acctbal#2410 AS cval_supplier_s_acctbal_2#2428, cval_supplier_s_comment#2411 AS cval_supplier_s_comment_2#2429, cdepval_supplier_s_name#2412 AS cdepval_supplier_s_name_2#2430, cdepval_supplier_s_address#2413 AS cdepval_supplier_s_address_2#2431, cdepval_supplier_s_phone#2414 AS cdepval_supplier_s_phone_2#2432, cdepval_supplier_s_acctbal#2415 AS cdepval_supplier_s_acctbal_2#2433, cdepval_supplier_s_comment#2416 AS cdepval_supplier_s_comment_2#2434, cs_name#2417 AS cs_name_2#2435, cs_address#2418 AS cs_address_2#2436, cs_phone#2419 AS cs_phone_2#2437, cs_acctbal#2420 AS cs_acctbal_2#2438, cs_comment#2421 AS cs_comment_2#2439]
         :  :     +- Relation[rid#2404,cpfk_nation_supplier#2405,cfpk_supplier_nation#2406,cval_supplier_s_name#2407,cval_supplier_s_address#2408,cval_supplier_s_phone#2409,cval_supplier_s_acctbal#2410,cval_supplier_s_comment#2411,cdepval_supplier_s_name#2412,cdepval_supplier_s_address#2413,cdepval_supplier_s_phone#2414,cdepval_supplier_s_acctbal#2415,cdepval_supplier_s_comment#2416,cs_name#2417,cs_address#2418,cs_phone#2419,cs_acctbal#2420,cs_comment#2421] JDBCRelation(tsupplier) [numPartitions=1]
         :  +- 'DexPkfkMaterializationAwareJoin nation~supplier, 'cpfk_nation_supplier_2, 'rid_3, NotMaterialized, NotMaterialized, [rid_3#2449, cpfk_region_nation_3#2450, cfpk_nation_region_3#2451, cval_nation_n_name_3#2452, cval_nation_n_comment_3#2453, cdepval_nation_n_name_3#2454, cdepval_nation_n_comment_3#2455, cn_name_3#2456, cn_comment_3#2457, 'rid_2]
         :     :- 'DexPseudoPrimaryKeyFilter nation~n_name~SAUDI ARABIA, cval_nation_n_name, 'cval_nation_n_name_3, tnation
         :     :  +- Project [rid#2440 AS rid_3#2449, cpfk_region_nation#2441 AS cpfk_region_nation_3#2450, cfpk_nation_region#2442 AS cfpk_nation_region_3#2451, cval_nation_n_name#2443 AS cval_nation_n_name_3#2452, cval_nation_n_comment#2444 AS cval_nation_n_comment_3#2453, cdepval_nation_n_name#2445 AS cdepval_nation_n_name_3#2454, cdepval_nation_n_comment#2446 AS cdepval_nation_n_comment_3#2455, cn_name#2447 AS cn_name_3#2456, cn_comment#2448 AS cn_comment_3#2457]
         :     :     +- Relation[rid#2440,cpfk_region_nation#2441,cfpk_nation_region#2442,cval_nation_n_name#2443,cval_nation_n_comment#2444,cdepval_nation_n_name#2445,cdepval_nation_n_comment#2446,cn_name#2447,cn_comment#2448] JDBCRelation(tnation) [numPartitions=1]
         :     +- 'Project ['cpfk_nation_supplier_2, 'rid_2]
         :        +- Project [rid#2494 AS rid_2#2512, cpfk_nation_supplier#2495 AS cpfk_nation_supplier_2#2513, cfpk_supplier_nation#2496 AS cfpk_supplier_nation_2#2514, cval_supplier_s_name#2497 AS cval_supplier_s_name_2#2515, cval_supplier_s_address#2498 AS cval_supplier_s_address_2#2516, cval_supplier_s_phone#2499 AS cval_supplier_s_phone_2#2517, cval_supplier_s_acctbal#2500 AS cval_supplier_s_acctbal_2#2518, cval_supplier_s_comment#2501 AS cval_supplier_s_comment_2#2519, cdepval_supplier_s_name#2502 AS cdepval_supplier_s_name_2#2520, cdepval_supplier_s_address#2503 AS cdepval_supplier_s_address_2#2521, cdepval_supplier_s_phone#2504 AS cdepval_supplier_s_phone_2#2522, cdepval_supplier_s_acctbal#2505 AS cdepval_supplier_s_acctbal_2#2523, cdepval_supplier_s_comment#2506 AS cdepval_supplier_s_comment_2#2524, cs_name#2507 AS cs_name_2#2525, cs_address#2508 AS cs_address_2#2526, cs_phone#2509 AS cs_phone_2#2527, cs_acctbal#2510 AS cs_acctbal_2#2528, cs_comment#2511 AS cs_comment_2#2529]
         :           +- Relation[rid#2494,cpfk_nation_supplier#2495,cfpk_supplier_nation#2496,cval_supplier_s_name#2497,cval_supplier_s_address#2498,cval_supplier_s_phone#2499,cval_supplier_s_acctbal#2500,cval_supplier_s_comment#2501,cdepval_supplier_s_name#2502,cdepval_supplier_s_address#2503,cdepval_supplier_s_phone#2504,cdepval_supplier_s_acctbal#2505,cdepval_supplier_s_comment#2506,cs_name#2507,cs_address#2508,cs_phone#2509,cs_acctbal#2510,cs_comment#2511] JDBCRelation(tsupplier) [numPartitions=1]
         +- Project [rid#2530 AS rid_4#2575, cpfk_orders_lineitem#2531 AS cpfk_orders_lineitem_4#2576, cpfk_supplier_lineitem#2532 AS cpfk_supplier_lineitem_4#2577, cfpk_lineitem_supplier#2533 AS cfpk_lineitem_supplier_4#2578, cfpk_lineitem_partsupp#2534 AS cfpk_lineitem_partsupp_4#2579, cpfk_part_lineitem#2535 AS cpfk_part_lineitem_4#2580, cfpk_lineitem_part#2536 AS cfpk_lineitem_part_4#2581, cpfk_partsupp_lineitem#2537 AS cpfk_partsupp_lineitem_4#2582, cfpk_lineitem_orders#2538 AS cfpk_lineitem_orders_4#2583, cval_lineitem_l_quantity#2539 AS cval_lineitem_l_quantity_4#2584, cval_lineitem_l_extendedprice#2540 AS cval_lineitem_l_extendedprice_4#2585, cval_lineitem_l_discount#2541 AS cval_lineitem_l_discount_4#2586, cval_lineitem_l_tax#2542 AS cval_lineitem_l_tax_4#2587, cval_lineitem_l_returnflag#2543 AS cval_lineitem_l_returnflag_4#2588, cval_lineitem_l_linestatus#2544 AS cval_lineitem_l_linestatus_4#2589, cval_lineitem_l_commitdate#2545 AS cval_lineitem_l_commitdate_4#2590, cval_lineitem_l_receiptdate#2546 AS cval_lineitem_l_receiptdate_4#2591, cval_lineitem_l_shipinstruct#2547 AS cval_lineitem_l_shipinstruct_4#2592, cval_lineitem_l_shipmode#2548 AS cval_lineitem_l_shipmode_4#2593, cval_lineitem_l_comment#2549 AS cval_lineitem_l_comment_4#2594, cval_lineitem_l_shipdate#2550 AS cval_lineitem_l_shipdate_4#2595, cdepval_lineitem_l_quantity#2551 AS cdepval_lineitem_l_quantity_4#2596, cdepval_lineitem_l_extendedprice#2552 AS cdepval_lineitem_l_extendedprice_4#2597, cdepval_lineitem_l_discount#2553 AS cdepval_lineitem_l_discount_4#2598, ... 21 more fields]
            +- Relation[rid#2530,cpfk_orders_lineitem#2531,cpfk_supplier_lineitem#2532,cfpk_lineitem_supplier#2533,cfpk_lineitem_partsupp#2534,cpfk_part_lineitem#2535,cfpk_lineitem_part#2536,cpfk_partsupp_lineitem#2537,cfpk_lineitem_orders#2538,cval_lineitem_l_quantity#2539,cval_lineitem_l_extendedprice#2540,cval_lineitem_l_discount#2541,cval_lineitem_l_tax#2542,cval_lineitem_l_returnflag#2543,cval_lineitem_l_linestatus#2544,cval_lineitem_l_commitdate#2545,cval_lineitem_l_receiptdate#2546,cval_lineitem_l_shipinstruct#2547,cval_lineitem_l_shipmode#2548,cval_lineitem_l_comment#2549,cval_lineitem_l_shipdate#2550,cdepval_lineitem_l_quantity#2551,cdepval_lineitem_l_extendedprice#2552,cdepval_lineitem_l_discount#2553,... 21 more fields] JDBCRelation(tlineitem) [numPartitions=1]

DexPkFk$ result size=119924
Elapsed time: 128238ms

q22=

select
  c_phone, c_acctbal
from
  customer
where not exists (
  select *
  from orders
  where o_custkey = c_custkey
)
        
20/04/29 04:26:45 WARN DexPlanner: dexPlan=DexPkFkPlan
20/04/29 04:26:45 WARN DexPlanner$TranslateDexQuery: == To be translated == 
Aggregate [count(1) AS count#2721L]
+- DexPkFkPlan {l_orderkey_and_l_linenumber, ps_partkey_and_ps_suppkey, n_nationkey, r_regionkey, s_suppkey, p_partkey, c_custkey, o_orderkey}, {n_regionkey, o_custkey, s_nationkey, c_nationkey, l_partkey, l_partkey_and_l_suppkey, ps_partkey, l_suppkey, l_orderkey, ps_suppkey}
   +- Project
      +- Join RightAnti, (o_custkey#343L = c_custkey#290L)
         :- Project [o_custkey#343L]
         :  +- Relation[o_orderkey#342L,o_custkey#343L,o_orderstatus#344,o_totalprice#345,o_orderpriority#346,o_clerk#347,o_shippriority#348,o_comment#349,o_orderdate#350] parquet
         +- Project [c_custkey#290L]
            +- Relation[c_custkey#290L,c_name#291,c_address#292,c_nationkey#293L,c_phone#294,c_acctbal#295,c_comment#296,c_mktsegment#297] parquet

20/04/29 04:26:45 WARN DexPlanner$ConvertDexPlanToSQL: == To be converted to sql ==
'Aggregate [count(1) AS count#2721L]
+- 'Project
   +- 'DexPkFkPlan {l_orderkey_and_l_linenumber, ps_partkey_and_ps_suppkey, n_nationkey, r_regionkey, s_suppkey, p_partkey, c_custkey, o_orderkey}, {n_regionkey, o_custkey, s_nationkey, c_nationkey, l_partkey, l_partkey_and_l_suppkey, ps_partkey, l_suppkey, l_orderkey, ps_suppkey}
      +- 'Join RightAnti, (dexdecrypt(dexprf(0x85C8B00493467AF7DE7DDEA89F9A4F579FB51E0F45AA4482BF2A4716700325C4, dexencode('rid_0, BinaryType)), 'cfpk_orders_customer_0) = 'rid_1)
         :- Project [rid#2723 AS rid_0#2747, cpfk_customer_orders#2724 AS cpfk_customer_orders_0#2748, cfpk_orders_customer#2725 AS cfpk_orders_customer_0#2749, cval_orders_o_orderstatus#2726 AS cval_orders_o_orderstatus_0#2750, cval_orders_o_totalprice#2727 AS cval_orders_o_totalprice_0#2751, cval_orders_o_orderpriority#2728 AS cval_orders_o_orderpriority_0#2752, cval_orders_o_clerk#2729 AS cval_orders_o_clerk_0#2753, cval_orders_o_shippriority#2730 AS cval_orders_o_shippriority_0#2754, cval_orders_o_comment#2731 AS cval_orders_o_comment_0#2755, cval_orders_o_orderdate#2732 AS cval_orders_o_orderdate_0#2756, cdepval_orders_o_orderstatus#2733 AS cdepval_orders_o_orderstatus_0#2757, cdepval_orders_o_totalprice#2734 AS cdepval_orders_o_totalprice_0#2758, cdepval_orders_o_orderpriority#2735 AS cdepval_orders_o_orderpriority_0#2759, cdepval_orders_o_clerk#2736 AS cdepval_orders_o_clerk_0#2760, cdepval_orders_o_shippriority#2737 AS cdepval_orders_o_shippriority_0#2761, cdepval_orders_o_comment#2738 AS cdepval_orders_o_comment_0#2762, cdepval_orders_o_orderdate#2739 AS cdepval_orders_o_orderdate_0#2763, co_orderstatus#2740 AS co_orderstatus_0#2764, co_totalprice#2741 AS co_totalprice_0#2765, co_orderpriority#2742 AS co_orderpriority_0#2766, co_clerk#2743 AS co_clerk_0#2767, co_shippriority#2744 AS co_shippriority_0#2768, co_comment#2745 AS co_comment_0#2769, co_orderdate#2746 AS co_orderdate_0#2770]
         :  +- Relation[rid#2723,cpfk_customer_orders#2724,cfpk_orders_customer#2725,cval_orders_o_orderstatus#2726,cval_orders_o_totalprice#2727,cval_orders_o_orderpriority#2728,cval_orders_o_clerk#2729,cval_orders_o_shippriority#2730,cval_orders_o_comment#2731,cval_orders_o_orderdate#2732,cdepval_orders_o_orderstatus#2733,cdepval_orders_o_totalprice#2734,cdepval_orders_o_orderpriority#2735,cdepval_orders_o_clerk#2736,cdepval_orders_o_shippriority#2737,cdepval_orders_o_comment#2738,cdepval_orders_o_orderdate#2739,co_orderstatus#2740,co_totalprice#2741,co_orderpriority#2742,co_clerk#2743,co_shippriority#2744,co_comment#2745,co_orderdate#2746] JDBCRelation(torders) [numPartitions=1]
         +- Project [rid#2771 AS rid_1#2792, cpfk_nation_customer#2772 AS cpfk_nation_customer_1#2793, cfpk_customer_nation#2773 AS cfpk_customer_nation_1#2794, cval_customer_c_name#2774 AS cval_customer_c_name_1#2795, cval_customer_c_address#2775 AS cval_customer_c_address_1#2796, cval_customer_c_phone#2776 AS cval_customer_c_phone_1#2797, cval_customer_c_acctbal#2777 AS cval_customer_c_acctbal_1#2798, cval_customer_c_comment#2778 AS cval_customer_c_comment_1#2799, cval_customer_c_mktsegment#2779 AS cval_customer_c_mktsegment_1#2800, cdepval_customer_c_name#2780 AS cdepval_customer_c_name_1#2801, cdepval_customer_c_address#2781 AS cdepval_customer_c_address_1#2802, cdepval_customer_c_phone#2782 AS cdepval_customer_c_phone_1#2803, cdepval_customer_c_acctbal#2783 AS cdepval_customer_c_acctbal_1#2804, cdepval_customer_c_comment#2784 AS cdepval_customer_c_comment_1#2805, cdepval_customer_c_mktsegment#2785 AS cdepval_customer_c_mktsegment_1#2806, cc_name#2786 AS cc_name_1#2807, cc_address#2787 AS cc_address_1#2808, cc_phone#2788 AS cc_phone_1#2809, cc_acctbal#2789 AS cc_acctbal_1#2810, cc_comment#2790 AS cc_comment_1#2811, cc_mktsegment#2791 AS cc_mktsegment_1#2812]
            +- Relation[rid#2771,cpfk_nation_customer#2772,cfpk_customer_nation#2773,cval_customer_c_name#2774,cval_customer_c_address#2775,cval_customer_c_phone#2776,cval_customer_c_acctbal#2777,cval_customer_c_comment#2778,cval_customer_c_mktsegment#2779,cdepval_customer_c_name#2780,cdepval_customer_c_address#2781,cdepval_customer_c_phone#2782,cdepval_customer_c_acctbal#2783,cdepval_customer_c_comment#2784,cdepval_customer_c_mktsegment#2785,cc_name#2786,cc_address#2787,cc_phone#2788,cc_acctbal#2789,cc_comment#2790,cc_mktsegment#2791] JDBCRelation(tcustomer) [numPartitions=1]

DexPkFk$ result size=50004
Elapsed time: 2555ms

q20=

select
  s_name, s_address
from
  supplier, nation
where s_suppkey in (
  select ps_suppkey
  from partsupp
  where ps_partkey in (
    select p_partkey
    from part
    where p_size = 15
  )
) and s_nationkey = n_nationkey
  and n_name = 'CANADA'
        
20/04/29 04:26:48 WARN DexPlanner: dexPlan=DexPkFkPlan
20/04/29 04:26:48 WARN DexPlanner$TranslateDexQuery: == To be translated == 
Aggregate [count(1) AS count#2839L]
+- DexPkFkPlan {l_orderkey_and_l_linenumber, ps_partkey_and_ps_suppkey, n_nationkey, r_regionkey, s_suppkey, p_partkey, c_custkey, o_orderkey}, {n_regionkey, o_custkey, s_nationkey, c_nationkey, l_partkey, l_partkey_and_l_suppkey, ps_partkey, l_suppkey, l_orderkey, ps_suppkey}
   +- Project
      +- Join RightSemi, (ps_suppkey#33L = s_suppkey#18L)
         :- Project [ps_suppkey#33L]
         :  +- Join RightSemi, (p_partkey#360L = ps_partkey#32L)
         :     :- Project [p_partkey#360L]
         :     :  +- Filter (p_size#364 = 15)
         :     :     +- Relation[p_partkey#360L,p_name#361,p_mfgr#362,p_type#363,p_size#364,p_container#365,p_retailprice#366,p_comment#367,p_brand#368] parquet
         :     +- Project [ps_partkey#32L, ps_suppkey#33L]
         :        +- Relation[ps_partkey#32L,ps_suppkey#33L,ps_availqty#34,ps_supplycost#35,ps_comment#36] parquet
         +- Project [s_suppkey#18L]
            +- Join Inner, (n_nationkey#108L = s_nationkey#21L)
               :- Project [n_nationkey#108L]
               :  +- Filter (n_name#109 = CANADA)
               :     +- Relation[n_nationkey#108L,n_name#109,n_regionkey#110L,n_comment#111] parquet
               +- Project [s_suppkey#18L, s_nationkey#21L]
                  +- Relation[s_suppkey#18L,s_name#19,s_address#20,s_nationkey#21L,s_phone#22,s_acctbal#23,s_comment#24] parquet

20/04/29 04:26:48 WARN DexPlanner: InMemoryFileIndex=partsupp
20/04/29 04:26:48 WARN DexPlanner: InMemoryFileIndex=partsupp
20/04/29 04:26:48 WARN DexPlanner: InMemoryFileIndex=partsupp
20/04/29 04:26:48 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:26:48 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:26:48 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:26:48 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:26:48 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:26:48 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:26:48 WARN DexPlanner: InMemoryFileIndex=nation
20/04/29 04:26:48 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:26:48 WARN DexPlanner: InMemoryFileIndex=partsupp
20/04/29 04:26:48 WARN DexPlanner: InMemoryFileIndex=supplier
20/04/29 04:26:48 WARN DexPlanner$ConvertDexPlanToSQL: == To be converted to sql ==
'Aggregate [count(1) AS count#2839L]
+- 'Project
   +- 'DexPkFkPlan {l_orderkey_and_l_linenumber, ps_partkey_and_ps_suppkey, n_nationkey, r_regionkey, s_suppkey, p_partkey, c_custkey, o_orderkey}, {n_regionkey, o_custkey, s_nationkey, c_nationkey, l_partkey, l_partkey_and_l_suppkey, ps_partkey, l_suppkey, l_orderkey, ps_suppkey}
      +- 'Join RightSemi, (dexdecrypt(dexprf(0xC7CEEE607DB1D4A64A19A9451D3E1FDF2E0E8A02C55F233C7B2F5A5B980AF2CC, dexencode('rid_1, BinaryType)), 'cfpk_partsupp_supplier_1) = 'rid_3)
         :- 'Join UsingJoin(RightSemi,List(rid_1))
         :  :- 'DexPkfkMaterializationAwareJoin part~partsupp, 'cpfk_part_partsupp_1, 'rid_0, NotMaterialized, NotMaterialized, [rid_0#2866, cval_part_p_name_0#2867, cval_part_p_mfgr_0#2868, cval_part_p_type_0#2869, cval_part_p_size_0#2870, cval_part_p_container_0#2871, cval_part_p_retailprice_0#2872, cval_part_p_comment_0#2873, cval_part_p_brand_0#2874, cdepval_part_p_name_0#2875, cdepval_part_p_mfgr_0#2876, cdepval_part_p_type_0#2877, cdepval_part_p_size_0#2878, cdepval_part_p_container_0#2879, cdepval_part_p_retailprice_0#2880, cdepval_part_p_comment_0#2881, cdepval_part_p_brand_0#2882, cp_name_0#2883, cp_mfgr_0#2884, cp_type_0#2885, cp_size_0#2886, cp_container_0#2887, cp_retailprice_0#2888, cp_comment_0#2889, ... 2 more fields]
         :  :  :- 'DexPseudoPrimaryKeyFilter part~p_size~15, cval_part_p_size, 'cval_part_p_size_0, tpart
         :  :  :  +- Project [rid#2841 AS rid_0#2866, cval_part_p_name#2842 AS cval_part_p_name_0#2867, cval_part_p_mfgr#2843 AS cval_part_p_mfgr_0#2868, cval_part_p_type#2844 AS cval_part_p_type_0#2869, cval_part_p_size#2845 AS cval_part_p_size_0#2870, cval_part_p_container#2846 AS cval_part_p_container_0#2871, cval_part_p_retailprice#2847 AS cval_part_p_retailprice_0#2872, cval_part_p_comment#2848 AS cval_part_p_comment_0#2873, cval_part_p_brand#2849 AS cval_part_p_brand_0#2874, cdepval_part_p_name#2850 AS cdepval_part_p_name_0#2875, cdepval_part_p_mfgr#2851 AS cdepval_part_p_mfgr_0#2876, cdepval_part_p_type#2852 AS cdepval_part_p_type_0#2877, cdepval_part_p_size#2853 AS cdepval_part_p_size_0#2878, cdepval_part_p_container#2854 AS cdepval_part_p_container_0#2879, cdepval_part_p_retailprice#2855 AS cdepval_part_p_retailprice_0#2880, cdepval_part_p_comment#2856 AS cdepval_part_p_comment_0#2881, cdepval_part_p_brand#2857 AS cdepval_part_p_brand_0#2882, cp_name#2858 AS cp_name_0#2883, cp_mfgr#2859 AS cp_mfgr_0#2884, cp_type#2860 AS cp_type_0#2885, cp_size#2861 AS cp_size_0#2886, cp_container#2862 AS cp_container_0#2887, cp_retailprice#2863 AS cp_retailprice_0#2888, cp_comment#2864 AS cp_comment_0#2889, cp_brand#2865 AS cp_brand_0#2890]
         :  :  :     +- Relation[rid#2841,cval_part_p_name#2842,cval_part_p_mfgr#2843,cval_part_p_type#2844,cval_part_p_size#2845,cval_part_p_container#2846,cval_part_p_retailprice#2847,cval_part_p_comment#2848,cval_part_p_brand#2849,cdepval_part_p_name#2850,cdepval_part_p_mfgr#2851,cdepval_part_p_type#2852,cdepval_part_p_size#2853,cdepval_part_p_container#2854,cdepval_part_p_retailprice#2855,cdepval_part_p_comment#2856,cdepval_part_p_brand#2857,cp_name#2858,cp_mfgr#2859,cp_type#2860,cp_size#2861,cp_container#2862,cp_retailprice#2863,cp_comment#2864,cp_brand#2865] JDBCRelation(tpart) [numPartitions=1]
         :  :  +- 'Project ['cpfk_part_partsupp_1, 'rid_1]
         :  :     +- Project [rid#3019 AS rid_1#3033, cpfk_part_partsupp#3020 AS cpfk_part_partsupp_1#3034, cfpk_partsupp_part#3021 AS cfpk_partsupp_part_1#3035, cpfk_supplier_partsupp#3022 AS cpfk_supplier_partsupp_1#3036, cfpk_partsupp_supplier#3023 AS cfpk_partsupp_supplier_1#3037, cval_partsupp_ps_availqty#3024 AS cval_partsupp_ps_availqty_1#3038, cval_partsupp_ps_supplycost#3025 AS cval_partsupp_ps_supplycost_1#3039, cval_partsupp_ps_comment#3026 AS cval_partsupp_ps_comment_1#3040, cdepval_partsupp_ps_availqty#3027 AS cdepval_partsupp_ps_availqty_1#3041, cdepval_partsupp_ps_supplycost#3028 AS cdepval_partsupp_ps_supplycost_1#3042, cdepval_partsupp_ps_comment#3029 AS cdepval_partsupp_ps_comment_1#3043, cps_availqty#3030 AS cps_availqty_1#3044, cps_supplycost#3031 AS cps_supplycost_1#3045, cps_comment#3032 AS cps_comment_1#3046]
         :  :        +- Relation[rid#3019,cpfk_part_partsupp#3020,cfpk_partsupp_part#3021,cpfk_supplier_partsupp#3022,cfpk_partsupp_supplier#3023,cval_partsupp_ps_availqty#3024,cval_partsupp_ps_supplycost#3025,cval_partsupp_ps_comment#3026,cdepval_partsupp_ps_availqty#3027,cdepval_partsupp_ps_supplycost#3028,cdepval_partsupp_ps_comment#3029,cps_availqty#3030,cps_supplycost#3031,cps_comment#3032] JDBCRelation(tpartsupp) [numPartitions=1]
         :  +- Project [rid#2941 AS rid_1#2955, cpfk_part_partsupp#2942 AS cpfk_part_partsupp_1#2956, cfpk_partsupp_part#2943 AS cfpk_partsupp_part_1#2957, cpfk_supplier_partsupp#2944 AS cpfk_supplier_partsupp_1#2958, cfpk_partsupp_supplier#2945 AS cfpk_partsupp_supplier_1#2959, cval_partsupp_ps_availqty#2946 AS cval_partsupp_ps_availqty_1#2960, cval_partsupp_ps_supplycost#2947 AS cval_partsupp_ps_supplycost_1#2961, cval_partsupp_ps_comment#2948 AS cval_partsupp_ps_comment_1#2962, cdepval_partsupp_ps_availqty#2949 AS cdepval_partsupp_ps_availqty_1#2963, cdepval_partsupp_ps_supplycost#2950 AS cdepval_partsupp_ps_supplycost_1#2964, cdepval_partsupp_ps_comment#2951 AS cdepval_partsupp_ps_comment_1#2965, cps_availqty#2952 AS cps_availqty_1#2966, cps_supplycost#2953 AS cps_supplycost_1#2967, cps_comment#2954 AS cps_comment_1#2968]
         :     +- Relation[rid#2941,cpfk_part_partsupp#2942,cfpk_partsupp_part#2943,cpfk_supplier_partsupp#2944,cfpk_partsupp_supplier#2945,cval_partsupp_ps_availqty#2946,cval_partsupp_ps_supplycost#2947,cval_partsupp_ps_comment#2948,cdepval_partsupp_ps_availqty#2949,cdepval_partsupp_ps_supplycost#2950,cdepval_partsupp_ps_comment#2951,cps_availqty#2952,cps_supplycost#2953,cps_comment#2954] JDBCRelation(tpartsupp) [numPartitions=1]
         +- 'Join UsingJoin(Inner,List(rid_3))
            :- 'DexPkfkMaterializationAwareJoin nation~supplier, 'cpfk_nation_supplier_3, 'rid_2, NotMaterialized, NotMaterialized, [rid_2#3056, cpfk_region_nation_2#3057, cfpk_nation_region_2#3058, cval_nation_n_name_2#3059, cval_nation_n_comment_2#3060, cdepval_nation_n_name_2#3061, cdepval_nation_n_comment_2#3062, cn_name_2#3063, cn_comment_2#3064, 'rid_3]
            :  :- 'DexPseudoPrimaryKeyFilter nation~n_name~CANADA, cval_nation_n_name, 'cval_nation_n_name_2, tnation
            :  :  +- Project [rid#3047 AS rid_2#3056, cpfk_region_nation#3048 AS cpfk_region_nation_2#3057, cfpk_nation_region#3049 AS cfpk_nation_region_2#3058, cval_nation_n_name#3050 AS cval_nation_n_name_2#3059, cval_nation_n_comment#3051 AS cval_nation_n_comment_2#3060, cdepval_nation_n_name#3052 AS cdepval_nation_n_name_2#3061, cdepval_nation_n_comment#3053 AS cdepval_nation_n_comment_2#3062, cn_name#3054 AS cn_name_2#3063, cn_comment#3055 AS cn_comment_2#3064]
            :  :     +- Relation[rid#3047,cpfk_region_nation#3048,cfpk_nation_region#3049,cval_nation_n_name#3050,cval_nation_n_comment#3051,cdepval_nation_n_name#3052,cdepval_nation_n_comment#3053,cn_name#3054,cn_comment#3055] JDBCRelation(tnation) [numPartitions=1]
            :  +- 'Project ['cpfk_nation_supplier_3, 'rid_3]
            :     +- Project [rid#3137 AS rid_3#3155, cpfk_nation_supplier#3138 AS cpfk_nation_supplier_3#3156, cfpk_supplier_nation#3139 AS cfpk_supplier_nation_3#3157, cval_supplier_s_name#3140 AS cval_supplier_s_name_3#3158, cval_supplier_s_address#3141 AS cval_supplier_s_address_3#3159, cval_supplier_s_phone#3142 AS cval_supplier_s_phone_3#3160, cval_supplier_s_acctbal#3143 AS cval_supplier_s_acctbal_3#3161, cval_supplier_s_comment#3144 AS cval_supplier_s_comment_3#3162, cdepval_supplier_s_name#3145 AS cdepval_supplier_s_name_3#3163, cdepval_supplier_s_address#3146 AS cdepval_supplier_s_address_3#3164, cdepval_supplier_s_phone#3147 AS cdepval_supplier_s_phone_3#3165, cdepval_supplier_s_acctbal#3148 AS cdepval_supplier_s_acctbal_3#3166, cdepval_supplier_s_comment#3149 AS cdepval_supplier_s_comment_3#3167, cs_name#3150 AS cs_name_3#3168, cs_address#3151 AS cs_address_3#3169, cs_phone#3152 AS cs_phone_3#3170, cs_acctbal#3153 AS cs_acctbal_3#3171, cs_comment#3154 AS cs_comment_3#3172]
            :        +- Relation[rid#3137,cpfk_nation_supplier#3138,cfpk_supplier_nation#3139,cval_supplier_s_name#3140,cval_supplier_s_address#3141,cval_supplier_s_phone#3142,cval_supplier_s_acctbal#3143,cval_supplier_s_comment#3144,cdepval_supplier_s_name#3145,cdepval_supplier_s_address#3146,cdepval_supplier_s_phone#3147,cdepval_supplier_s_acctbal#3148,cdepval_supplier_s_comment#3149,cs_name#3150,cs_address#3151,cs_phone#3152,cs_acctbal#3153,cs_comment#3154] JDBCRelation(tsupplier) [numPartitions=1]
            +- Project [rid#3083 AS rid_3#3101, cpfk_nation_supplier#3084 AS cpfk_nation_supplier_3#3102, cfpk_supplier_nation#3085 AS cfpk_supplier_nation_3#3103, cval_supplier_s_name#3086 AS cval_supplier_s_name_3#3104, cval_supplier_s_address#3087 AS cval_supplier_s_address_3#3105, cval_supplier_s_phone#3088 AS cval_supplier_s_phone_3#3106, cval_supplier_s_acctbal#3089 AS cval_supplier_s_acctbal_3#3107, cval_supplier_s_comment#3090 AS cval_supplier_s_comment_3#3108, cdepval_supplier_s_name#3091 AS cdepval_supplier_s_name_3#3109, cdepval_supplier_s_address#3092 AS cdepval_supplier_s_address_3#3110, cdepval_supplier_s_phone#3093 AS cdepval_supplier_s_phone_3#3111, cdepval_supplier_s_acctbal#3094 AS cdepval_supplier_s_acctbal_3#3112, cdepval_supplier_s_comment#3095 AS cdepval_supplier_s_comment_3#3113, cs_name#3096 AS cs_name_3#3114, cs_address#3097 AS cs_address_3#3115, cs_phone#3098 AS cs_phone_3#3116, cs_acctbal#3099 AS cs_acctbal_3#3117, cs_comment#3100 AS cs_comment_3#3118]
               +- Relation[rid#3083,cpfk_nation_supplier#3084,cfpk_supplier_nation#3085,cval_supplier_s_name#3086,cval_supplier_s_address#3087,cval_supplier_s_phone#3088,cval_supplier_s_acctbal#3089,cval_supplier_s_comment#3090,cdepval_supplier_s_name#3091,cdepval_supplier_s_address#3092,cdepval_supplier_s_phone#3093,cdepval_supplier_s_acctbal#3094,cdepval_supplier_s_comment#3095,cs_name#3096,cs_address#3097,cs_phone#3098,cs_acctbal#3099,cs_comment#3100] JDBCRelation(tsupplier) [numPartitions=1]

DexPkFk$ result size=324
Elapsed time: 744ms
query=q20, count=324, duration=744
query=q21a, count=119924, duration=128238
query=q22, count=50004, duration=2555
